Loading ../example_data/10_MSN12_GBZ_CC_H20.json
OptimiseSynapseFull: Init done
TESTING LOG A
sobol_worker_setup: synapse_position_override = (array([20, 20, 20, 20, 20, 20, 20, 18, 20, 20, 20, 20, 20, 20, 20, 20, 20,
       20, 34, 20]), array([0.97459209, 0.94222174, 0.97115817, 0.90464425, 0.90681573,
       0.93087559, 0.97357064, 0.86164376, 0.89328311, 0.98478339,
       0.98632063, 0.97002186, 0.89905673, 0.97044896, 0.89890451,
       0.98452314, 0.93507123, 0.95778879, 0.86373897, 0.97060419]))
Holding voltage: -0.079 V
Stim times: [0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 1.  ] s
Synapse type: glut
Using morphology: /cfs/klemming/home/m/metog/BasalGangliaData/data/neurons/striatum/dspn/str-dspn-e150602_c1_D1-mWT-0728MSN01-v20220620/morphology
Setting resting voltage to -79.000 mV
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Stimulation times (s): [0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 1.  ]
Updating holding current, might take a bit of time
Setting resting voltage to -79.000 mV
Setting resting voltage to -79.000 mV
Holding voltage -79.0 mV, IClamp amp = 0.19031176634598523 nA
RunSynapseRun: Init done.
sobol_worker_setup: setup_model done
sobol_worker_setup: done.
TESTING LOG B
parameter_sets=[(np.float64(0.4042218627929687), np.float64(0.046850592041015715), np.float64(1.1739914978027346), np.float64(0.8202513828186035), np.float64(4.197406005859375e-10)), (np.float64(0.9037218627929686), np.float64(1.0468005920410157), np.float64(0.17404149780273448), np.float64(0.3202514328186035), np.float64(9.147406005859376e-10)), (np.float64(0.6539718627929687), np.float64(0.5468255920410157), np.float64(0.6740164978027345), np.float64(0.5702514078186035), np.float64(6.672406005859376e-10)), (np.float64(0.1544718627929687), np.float64(1.5467755920410158), np.float64(1.6739664978027344), np.float64(0.07025145781860354), np.float64(1.7224060058593747e-10)), (np.float64(0.21690936279296869), np.float64(0.42183184204101576), np.float64(0.7990102478027344), np.float64(0.25775143906860354), np.float64(1.1036560058593747e-10)), (np.float64(0.7164093627929686), np.float64(1.4217818420410158), np.float64(1.7989602478027344), np.float64(0.7577513890686036), np.float64(6.053656005859375e-10)), (np.float64(0.9661593627929688), np.float64(0.9218068420410157), np.float64(1.2989852478027344), np.float64(0.0077514640686034975), np.float64(8.528656005859375e-10)), (np.float64(0.4666593627929687), np.float64(1.9217568420410158), np.float64(0.2990352478027345), np.float64(0.5077514140686036), np.float64(3.578656005859375e-10)), (np.float64(0.3417843627929687), np.float64(0.6718193420410157), np.float64(1.5489727478027344), np.float64(0.3827514265686035), np.float64(9.766156005859377e-10)), (np.float64(0.8412843627929687), np.float64(1.6717693420410158), np.float64(0.5490227478027345), np.float64(0.8827513765686036), np.float64(4.816156005859375e-10)), (np.float64(0.5915343627929687), np.float64(0.17184434204101573), np.float64(0.049047747802734465), np.float64(0.13275145156860352), np.float64(2.341156005859375e-10)), (np.float64(0.09203436279296867), np.float64(1.1717943420410157), np.float64(1.0489977478027346), np.float64(0.6327514015686035), np.float64(7.291156005859375e-10)), (np.float64(0.12325311279296869), np.float64(0.23434121704101574), np.float64(1.8614571228027343), np.float64(0.6015014046936036), np.float64(7.600531005859376e-10)), (np.float64(0.6227531127929686), np.float64(1.2342912170410156), np.float64(0.8615071228027344), np.float64(0.1015014546936035), np.float64(2.650531005859375e-10)), (np.float64(0.8725031127929688), np.float64(0.7343162170410158), np.float64(0.3615321228027345), np.float64(0.8515013796936035), np.float64(1.7553100585937484e-11)), (np.float64(0.3730031127929687), np.float64(1.7342662170410157), np.float64(1.3614821228027345), np.float64(0.35150142969360354), np.float64(5.125531005859375e-10)), (np.float64(0.4978781127929687), np.float64(0.9843037170410157), np.float64(0.6115196228027344), np.float64(0.7265013921936035), np.float64(1.413031005859375e-10)), (np.float64(0.9973781127929686), np.float64(1.9842537170410157), np.float64(1.6114696228027345), np.float64(0.22650144219360352), np.float64(6.363031005859375e-10)), (np.float64(0.7476281127929687), np.float64(0.48432871704101577), np.float64(1.1114946228027345), np.float64(0.9765013671936036), np.float64(8.838031005859376e-10)), (np.float64(0.2481281127929687), np.float64(1.4842787170410157), np.float64(0.11154462280273447), np.float64(0.47650141719360356), np.float64(3.888031005859375e-10)), (np.float64(0.18569061279296867), np.float64(0.6093224670410158), np.float64(1.4864758728027345), np.float64(0.16400144844360354), np.float64(3.2692810058593746e-10)), (np.float64(0.6851906127929687), np.float64(1.609272467041016), np.float64(0.4865258728027345), np.float64(0.6640013984436035), np.float64(8.219281005859376e-10)), (np.float64(0.9349406127929687), np.float64(0.10934746704101572), np.float64(0.9865008728027345), np.float64(0.4140014234436035), np.float64(5.744281005859375e-10)), (np.float64(0.4354406127929687), np.float64(1.1092974670410158), np.float64(1.9864508728027346), np.float64(0.9140013734436035), np.float64(7.942810058593749e-11)), (np.float64(0.3105656127929687), np.float64(0.35933496704101575), np.float64(0.2365383728027345), np.float64(0.039001460943603516), np.float64(6.981781005859375e-10)), (np.float64(0.8100656127929686), np.float64(1.3592849670410159), np.float64(1.2364883728027345), np.float64(0.5390014109436035), np.float64(2.031781005859375e-10)), (np.float64(0.5603156127929687), np.float64(0.8593099670410157), np.float64(1.7364633728027346), np.float64(0.2890014359436035), np.float64(4.5067810058593753e-10)), (np.float64(0.06081561279296871), np.float64(1.8592599670410157), np.float64(0.7365133728027344), np.float64(0.7890013859436036), np.float64(9.456781005859375e-10)), (np.float64(0.04520623779296867), np.float64(0.2655896545410157), np.float64(1.3302336853027346), np.float64(0.39837642500610354), np.float64(2.495843505859375e-10)), (np.float64(0.5447062377929687), np.float64(1.2655396545410158), np.float64(0.33028368530273444), np.float64(0.8983763750061036), np.float64(7.445843505859376e-10)), (np.float64(0.7944562377929687), np.float64(0.7655646545410157), np.float64(0.8302586853027345), np.float64(0.1483764500061035), np.float64(9.920843505859374e-10)), (np.float64(0.2949562377929687), np.float64(1.7655146545410156), np.float64(1.8302086853027344), np.float64(0.6483764000061035), np.float64(4.970843505859375e-10)), (np.float64(0.4198312377929687), np.float64(0.5155771545410157), np.float64(0.08029618530273452), np.float64(0.2733764375061035), np.float64(8.683343505859375e-10)), (np.float64(0.9193312377929688), np.float64(1.5155271545410156), np.float64(1.0802461853027345), np.float64(0.7733763875061035), np.float64(3.733343505859375e-10)), (np.float64(0.6695812377929686), np.float64(0.015602154541015767), np.float64(1.5802211853027344), np.float64(0.023376462506103535), np.float64(1.2583435058593748e-10)), (np.float64(0.1700812377929687), np.float64(1.0155521545410158), np.float64(0.5802711853027345), np.float64(0.5233764125061036), np.float64(6.208343505859375e-10)), (np.float64(0.23251873779296872), np.float64(0.8905584045410158), np.float64(1.9552024353027346), np.float64(0.8358763812561036), np.float64(6.827093505859375e-10)), (np.float64(0.7320187377929687), np.float64(1.8905084045410159), np.float64(0.9552524353027345), np.float64(0.33587643125610356), np.float64(1.877093505859375e-10)), (np.float64(0.9817687377929687), np.float64(0.3905834045410157), np.float64(0.45527743530273446), np.float64(0.5858764062561035), np.float64(4.352093505859375e-10)), (np.float64(0.4822687377929687), np.float64(1.3905334045410158), np.float64(1.4552274353027346), np.float64(0.08587645625610352), np.float64(9.302093505859376e-10)), (np.float64(0.3573937377929687), np.float64(0.14059590454101567), np.float64(0.7052649353027345), np.float64(0.9608763687561035), np.float64(3.114593505859375e-10)), (np.float64(0.8568937377929686), np.float64(1.1405459045410158), np.float64(1.7052149353027346), np.float64(0.4608764187561035), np.float64(8.064593505859375e-10)), (np.float64(0.6071437377929687), np.float64(0.6405709045410157), np.float64(1.2052399353027345), np.float64(0.7108763937561036), np.float64(5.589593505859375e-10)), (np.float64(0.10764373779296871), np.float64(1.6405209045410158), np.float64(0.20528993530273443), np.float64(0.21087644375610354), np.float64(6.395935058593748e-11)), (np.float64(0.07642498779296869), np.float64(0.7030677795410157), np.float64(0.8927555603027345), np.float64(0.0546264593811035), np.float64(4.661468505859375e-10)), (np.float64(0.5759249877929686), np.float64(1.7030177795410157), np.float64(1.8927055603027345), np.float64(0.5546264093811035), np.float64(9.611468505859375e-10)), (np.float64(0.8256749877929688), np.float64(0.20309277954101568), np.float64(1.3927305603027345), np.float64(0.30462643438110354), np.float64(7.136468505859376e-10)), (np.float64(0.3261749877929687), np.float64(1.2030427795410157), np.float64(0.39278056030273445), np.float64(0.8046263843811036), np.float64(2.1864685058593746e-10)), (np.float64(0.4510499877929687), np.float64(0.4530802795410157), np.float64(1.6427180603027345), np.float64(0.17962644688110352), np.float64(5.898968505859376e-10)), (np.float64(0.9505499877929686), np.float64(1.4530302795410157), np.float64(0.6427680603027345), np.float64(0.6796263968811036), np.float64(9.489685058593745e-11)), (np.float64(0.7007999877929687), np.float64(0.9530552795410158), np.float64(0.14279306030273442), np.float64(0.42962642188110356), np.float64(3.4239685058593753e-10)), (np.float64(0.2012999877929687), np.float64(1.9530052795410158), np.float64(1.1427430603027344), np.float64(0.9296263718811035), np.float64(8.373968505859376e-10)), (np.float64(0.13886248779296867), np.float64(0.07809902954101577), np.float64(0.26778681030273443), np.float64(0.7421263906311035), np.float64(8.992718505859375e-10)), (np.float64(0.6383624877929687), np.float64(1.0780490295410157), np.float64(1.2677368103027344), np.float64(0.2421264406311035), np.float64(4.042718505859375e-10)), (np.float64(0.8881124877929687), np.float64(0.5780740295410157), np.float64(1.7677118103027345), np.float64(0.9921263656311036), np.float64(1.5677185058593746e-10)), (np.float64(0.3886124877929687), np.float64(1.5780240295410157), np.float64(0.7677618103027345), np.float64(0.49212641563110354), np.float64(6.517718505859375e-10)), (np.float64(0.2637374877929687), np.float64(0.8280615295410158), np.float64(1.0177493103027344), np.float64(0.6171264031311036), np.float64(3.3021850585937446e-11)), (np.float64(0.7632374877929686), np.float64(1.8280115295410158), np.float64(0.017799310302734517), np.float64(0.11712645313110354), np.float64(5.280218505859375e-10)), (np.float64(0.5134874877929687), np.float64(0.3280865295410157), np.float64(0.5177743103027345), np.float64(0.8671263781311036), np.float64(7.755218505859375e-10)), (np.float64(0.013987487792968711), np.float64(1.3280365295410157), np.float64(1.5177243103027345), np.float64(0.3671264281311035), np.float64(2.8052185058593747e-10)), (np.float64(0.010085144042968675), np.float64(0.6796314514160158), np.float64(1.1036825134277344), np.float64(0.8085326339904786), np.float64(7.871234130859375e-10)), (np.float64(0.5095851440429687), np.float64(1.679581451416016), np.float64(0.10373251342773449), np.float64(0.3085326839904785), np.float64(2.921234130859375e-10)), (np.float64(0.7593351440429688), np.float64(0.17965645141601572), np.float64(0.6037075134277345), np.float64(0.5585326589904785), np.float64(4.462341308593747e-11)), (np.float64(0.2598351440429687), np.float64(1.1796064514160158), np.float64(1.6036575134277344), np.float64(0.05853270899047852), np.float64(5.396234130859375e-10)), (np.float64(0.3847101440429687), np.float64(0.42964395141601575), np.float64(0.3537200134277345), np.float64(0.9335326214904786), np.float64(1.6837341308593748e-10)), (np.float64(0.8842101440429687), np.float64(1.4295939514160159), np.float64(1.3536700134277344), np.float64(0.4335326714904785), np.float64(6.633734130859375e-10)), (np.float64(0.6344601440429687), np.float64(0.9296189514160157), np.float64(1.8536450134277345), np.float64(0.6835326464904785), np.float64(9.108734130859376e-10)), (np.float64(0.1349601440429687), np.float64(1.9295689514160157), np.float64(0.8536950134277345), np.float64(0.18353269649047854), np.float64(4.158734130859375e-10)), (np.float64(0.19739764404296872), np.float64(0.0546627014160157), np.float64(1.7286512634277345), np.float64(0.49603266524047857), np.float64(3.539984130859375e-10)), (np.float64(0.6968976440429687), np.float64(1.0546127014160158), np.float64(0.7287012634277346), np.float64(0.9960326152404786), np.float64(8.489984130859375e-10)), (np.float64(0.9466476440429688), np.float64(0.5546377014160158), np.float64(0.2287262634277345), np.float64(0.24603269024047852), np.float64(6.014984130859375e-10)), (np.float64(0.4471476440429687), np.float64(1.5545877014160157), np.float64(1.2286762634277344), np.float64(0.7460326402404786), np.float64(1.0649841308593748e-10)), (np.float64(0.32227264404296874), np.float64(0.8046252014160158), np.float64(0.9786887634277345), np.float64(0.37103267774047854), np.float64(7.252484130859376e-10)), (np.float64(0.8217726440429687), np.float64(1.8045752014160157), np.float64(1.9786387634277345), np.float64(0.8710326277404785), np.float64(2.302484130859375e-10)), (np.float64(0.5720226440429687), np.float64(0.30465020141601573), np.float64(1.4786637634277344), np.float64(0.1210327027404785), np.float64(4.777484130859376e-10)), (np.float64(0.07252264404296871), np.float64(1.3046002014160156), np.float64(0.47871376342773453), np.float64(0.6210326527404786), np.float64(9.727484130859376e-10)), (np.float64(0.10374139404296867), np.float64(0.36714707641601574), np.float64(0.6662043884277344), np.float64(0.6522826496154785), np.float64(5.086859130859375e-10)), (np.float64(0.6032413940429687), np.float64(1.3670970764160157), np.float64(1.6661543884277346), np.float64(0.15228269961547852), np.float64(1.3685913085937441e-11)), (np.float64(0.8529913940429688), np.float64(0.8671220764160157), np.float64(1.1661793884277345), np.float64(0.9022826246154786), np.float64(2.6118591308593747e-10)), (np.float64(0.3534913940429687), np.float64(1.8670720764160156), np.float64(0.1662293884277345), np.float64(0.4022826746154785), np.float64(7.561859130859375e-10)), (np.float64(0.4783663940429687), np.float64(0.6171345764160157), np.float64(1.9161418884277346), np.float64(0.5272826621154786), np.float64(3.849359130859375e-10)), (np.float64(0.9778663940429687), np.float64(1.6170845764160158), np.float64(0.9161918884277345), np.float64(0.027282712115478502), np.float64(8.799359130859375e-10)), (np.float64(0.7281163940429687), np.float64(0.11715957641601571), np.float64(0.4162168884277345), np.float64(0.7772826371154786), np.float64(6.324359130859375e-10)), (np.float64(0.22861639404296868), np.float64(1.1171095764160157), np.float64(1.4161668884277345), np.float64(0.27728268711547854), np.float64(1.3743591308593745e-10)), (np.float64(0.1661788940429687), np.float64(0.9921158264160157), np.float64(0.04123563842773448), np.float64(0.08978270586547854), np.float64(7.556091308593745e-11)), (np.float64(0.6656788940429688), np.float64(1.9920658264160158), np.float64(1.0411856384277345), np.float64(0.5897826558654785), np.float64(5.705609130859375e-10)), (np.float64(0.9154288940429687), np.float64(0.49214082641601575), np.float64(1.5411606384277343), np.float64(0.3397826808654785), np.float64(8.180609130859376e-10)), (np.float64(0.4159288940429687), np.float64(1.4920908264160158), np.float64(0.5412106384277344), np.float64(0.8397826308654786), np.float64(3.230609130859375e-10)), (np.float64(0.29105389404296866), np.float64(0.24215332641601572), np.float64(1.2911731384277345), np.float64(0.2147826933654785), np.float64(9.418109130859375e-10)), (np.float64(0.7905538940429687), np.float64(1.2421033264160157), np.float64(0.2912231384277345), np.float64(0.7147826433654786), np.float64(4.4681091308593754e-10)), (np.float64(0.5408038940429687), np.float64(0.7421283264160157), np.float64(0.7911981384277345), np.float64(0.46478266836547855), np.float64(1.9931091308593746e-10)), (np.float64(0.04130389404296869), np.float64(1.7420783264160158), np.float64(1.7911481384277343), np.float64(0.9647826183654786), np.float64(6.943109130859376e-10)), (np.float64(0.05691326904296867), np.float64(0.14840801391601577), np.float64(0.13498095092773443), np.float64(0.35540767930297856), np.float64(4.932171630859375e-10)), (np.float64(0.5564132690429687), np.float64(1.1483580139160157), np.float64(1.1349309509277345), np.float64(0.8554076293029785), np.float64(9.882171630859376e-10)), (np.float64(0.8061632690429688), np.float64(0.6483830139160157), np.float64(1.6349059509277346), np.float64(0.10540770430297852), np.float64(7.407171630859376e-10)), (np.float64(0.3066632690429687), np.float64(1.6483330139160157), np.float64(0.6349559509277345), np.float64(0.6054076543029785), np.float64(2.457171630859375e-10)), (np.float64(0.4315382690429687), np.float64(0.8983705139160157), np.float64(1.3849184509277346), np.float64(0.48040766680297853), np.float64(6.169671630859375e-10)), (np.float64(0.9310382690429687), np.float64(1.8983205139160158), np.float64(0.38496845092773446), np.float64(0.9804076168029785), np.float64(1.219671630859375e-10)), (np.float64(0.6812882690429687), np.float64(0.3983955139160157), np.float64(0.8849434509277345), np.float64(0.23040769180297854), np.float64(3.694671630859375e-10)), (np.float64(0.1817882690429687), np.float64(1.3983455139160157), np.float64(1.8848934509277346), np.float64(0.7304076418029786), np.float64(8.644671630859376e-10)), (np.float64(0.24422576904296872), np.float64(0.5233892639160157), np.float64(0.5099622009277345), np.float64(0.9179076230529786), np.float64(9.263421630859375e-10)), (np.float64(0.7437257690429687), np.float64(1.5233392639160157), np.float64(1.5099122009277344), np.float64(0.41790767305297855), np.float64(4.313421630859375e-10)), (np.float64(0.9934757690429687), np.float64(0.023414263916015754), np.float64(1.0099372009277345), np.float64(0.6679076480529785), np.float64(1.838421630859375e-10)), (np.float64(0.4939757690429687), np.float64(1.0233642639160156), np.float64(0.00998720092773453), np.float64(0.1679076980529785), np.float64(6.788421630859375e-10)), (np.float64(0.36910076904296873), np.float64(0.27340176391601567), np.float64(1.7598997009277344), np.float64(0.7929076355529785), np.float64(6.009216308593748e-11)), (np.float64(0.8686007690429687), np.float64(1.2733517639160157), np.float64(0.7599497009277345), np.float64(0.2929076855529785), np.float64(5.550921630859375e-10)), (np.float64(0.6188507690429687), np.float64(0.7733767639160157), np.float64(0.25997470092773445), np.float64(0.5429076605529786), np.float64(8.025921630859376e-10)), (np.float64(0.11935076904296871), np.float64(1.7733267639160157), np.float64(1.2599247009277346), np.float64(0.04290771055297854), np.float64(3.0759216308593746e-10)), (np.float64(0.08813201904296869), np.float64(0.8358736389160157), np.float64(1.5724090759277345), np.float64(0.19915769492797852), np.float64(2.1477966308593747e-10)), (np.float64(0.5876320190429687), np.float64(1.8358236389160156), np.float64(0.5724590759277345), np.float64(0.6991576449279786), np.float64(7.097796630859375e-10)), (np.float64(0.8373820190429687), np.float64(0.3358986389160157), np.float64(0.07248407592773443), np.float64(0.44915766992797856), np.float64(9.572796630859374e-10)), (np.float64(0.33788201904296866), np.float64(1.3358486389160158), np.float64(1.0724340759277344), np.float64(0.9491576199279785), np.float64(4.622796630859375e-10)), (np.float64(0.4627570190429687), np.float64(0.08591113891601576), np.float64(0.8224465759277345), np.float64(0.0741577074279785), np.float64(8.335296630859375e-10)), (np.float64(0.9622570190429687), np.float64(1.0858611389160158), np.float64(1.8223965759277345), np.float64(0.5741576574279785), np.float64(3.385296630859375e-10)), (np.float64(0.7125070190429688), np.float64(0.5858861389160157), np.float64(1.3224215759277345), np.float64(0.32415768242797854), np.float64(9.102966308593746e-11)), (np.float64(0.2130070190429687), np.float64(1.5858361389160156), np.float64(0.32247157592773446), np.float64(0.8241576324279786), np.float64(5.860296630859375e-10)), (np.float64(0.15056951904296867), np.float64(0.4608923889160157), np.float64(1.1974278259277344), np.float64(0.5116576636779785), np.float64(6.479046630859376e-10)), (np.float64(0.6500695190429687), np.float64(1.4608423889160158), np.float64(0.19747782592773444), np.float64(0.01165771367797852), np.float64(1.5290466308593747e-10)), (np.float64(0.8998195190429688), np.float64(0.9608673889160158), np.float64(0.6974528259277345), np.float64(0.7616576386779785), np.float64(4.004046630859375e-10)), (np.float64(0.4003195190429687), np.float64(1.9608173889160159), np.float64(1.6974028259277345), np.float64(0.26165768867797856), np.float64(8.954046630859376e-10)), (np.float64(0.2754445190429687), np.float64(0.7108798889160157), np.float64(0.44746532592773447), np.float64(0.6366576511779786), np.float64(2.766546630859375e-10)), (np.float64(0.7749445190429687), np.float64(1.7108298889160158), np.float64(1.4474153259277345), np.float64(0.13665770117797854), np.float64(7.716546630859375e-10)), (np.float64(0.5251945190429687), np.float64(0.21090488891601578), np.float64(1.9473903259277345), np.float64(0.8866576261779786), np.float64(5.241546630859376e-10)), (np.float64(0.02569451904296871), np.float64(1.2108548889160158), np.float64(0.9474403259277345), np.float64(0.3866576761779785), np.float64(2.915466308593751e-11)), (np.float64(0.017889831542968693), np.float64(0.3827712951660157), np.float64(1.9942629821777345), np.float64(0.0038452144592285298), np.float64(9.959515380859375e-10)), (np.float64(0.5173898315429687), np.float64(1.3827212951660157), np.float64(0.9943129821777345), np.float64(0.5038451644592286), np.float64(5.009515380859375e-10)), (np.float64(0.7671398315429687), np.float64(0.8827462951660158), np.float64(0.4943379821777345), np.float64(0.2538451894592285), np.float64(2.534515380859375e-10)), (np.float64(0.26763983154296866), np.float64(1.8826962951660158), np.float64(1.4942879821777346), np.float64(0.7538451394592285), np.float64(7.484515380859375e-10)), (np.float64(0.3925148315429687), np.float64(0.6327587951660157), np.float64(0.7443254821777345), np.float64(0.1288452019592285), np.float64(1.2970153808593747e-10)), (np.float64(0.8920148315429687), np.float64(1.6327087951660157), np.float64(1.7442754821777346), np.float64(0.6288451519592285), np.float64(6.247015380859375e-10)), (np.float64(0.6422648315429687), np.float64(0.13278379516601568), np.float64(1.2443004821777346), np.float64(0.37884517695922854), np.float64(8.722015380859375e-10)), (np.float64(0.1427648315429687), np.float64(1.1327337951660157), np.float64(0.24435048217773447), np.float64(0.8788451269592286), np.float64(3.772015380859375e-10)), (np.float64(0.20520233154296869), np.float64(0.7577525451660158), np.float64(1.3692942321777344), np.float64(0.6913451457092286), np.float64(4.390765380859375e-10)), (np.float64(0.7047023315429687), np.float64(1.7577025451660158), np.float64(0.3693442321777345), np.float64(0.19134519570922853), np.float64(9.340765380859376e-10)), (np.float64(0.9544523315429687), np.float64(0.2577775451660157), np.float64(0.8693192321777345), np.float64(0.9413451207092285), np.float64(6.865765380859376e-10)), (np.float64(0.4549523315429687), np.float64(1.2577275451660157), np.float64(1.8692692321777344), np.float64(0.4413451707092285), np.float64(1.9157653808593748e-10)), (np.float64(0.3300773315429687), np.float64(0.00779004516601578), np.float64(0.11935673217773446), np.float64(0.5663451582092285), np.float64(5.628265380859376e-10)), (np.float64(0.8295773315429686), np.float64(1.0077400451660157), np.float64(1.1193067321777346), np.float64(0.06634520820922851), np.float64(6.782653808593747e-11)), (np.float64(0.5798273315429687), np.float64(0.5077650451660157), np.float64(1.6192817321777344), np.float64(0.8163451332092286), np.float64(3.153265380859375e-10)), (np.float64(0.08032733154296867), np.float64(1.5077150451660157), np.float64(0.6193317321777345), np.float64(0.31634518320922855), np.float64(8.103265380859375e-10)), (np.float64(0.11154608154296869), np.float64(0.5702619201660157), np.float64(0.3068473571777345), np.float64(0.41009517383422855), np.float64(7.175140380859375e-10)), (np.float64(0.6110460815429687), np.float64(1.5702119201660159), np.float64(1.3067973571777345), np.float64(0.9100951238342285), np.float64(2.225140380859375e-10)), (np.float64(0.8607960815429687), np.float64(0.07028692016601568), np.float64(1.8067723571777345), np.float64(0.1600951988342285), np.float64(4.700140380859375e-10)), (np.float64(0.36129608154296866), np.float64(1.0702369201660158), np.float64(0.8068223571777344), np.float64(0.6600951488342286), np.float64(9.650140380859375e-10)), (np.float64(0.4861710815429687), np.float64(0.3202744201660157), np.float64(1.0568098571777345), np.float64(0.28509518633422853), np.float64(3.4626403808593747e-10)), (np.float64(0.9856710815429687), np.float64(1.3202244201660158), np.float64(0.05685985717773445), np.float64(0.7850951363342286), np.float64(8.412640380859376e-10)), (np.float64(0.7359210815429686), np.float64(0.8202494201660158), np.float64(0.5568348571777344), np.float64(0.03509521133422849), np.float64(5.937640380859375e-10)), (np.float64(0.2364210815429687), np.float64(1.8201994201660159), np.float64(1.5567848571777345), np.float64(0.5350951613342285), np.float64(9.87640380859375e-11)), (np.float64(0.17398358154296867), np.float64(0.1952806701660157), np.float64(0.9318161071777344), np.float64(0.8475951300842286), np.float64(1.606390380859375e-10)), (np.float64(0.6734835815429687), np.float64(1.1952306701660158), np.float64(1.9317661071777343), np.float64(0.3475951800842285), np.float64(6.556390380859375e-10)), (np.float64(0.9232335815429686), np.float64(0.6952556701660157), np.float64(1.4317911071777345), np.float64(0.5975951550842286), np.float64(9.031390380859376e-10)), (np.float64(0.4237335815429687), np.float64(1.6952056701660156), np.float64(0.4318411071777345), np.float64(0.09759520508422853), np.float64(4.081390380859375e-10)), (np.float64(0.2988585815429687), np.float64(0.9452431701660158), np.float64(1.6817786071777345), np.float64(0.9725951175842286), np.float64(7.793890380859376e-10)), (np.float64(0.7983585815429687), np.float64(1.9451931701660157), np.float64(0.6818286071777344), np.float64(0.47259516758422854), np.float64(2.843890380859375e-10)), (np.float64(0.5486085815429687), np.float64(0.4452681701660157), np.float64(0.18185360717773447), np.float64(0.7225951425842285), np.float64(3.688903808593749e-11)), (np.float64(0.04910858154296871), np.float64(1.4452181701660156), np.float64(1.1818036071777345), np.float64(0.22259519258422855), np.float64(5.318890380859375e-10)), (np.float64(0.033499206542968674), np.float64(0.9139947326660157), np.float64(0.7755739196777345), np.float64(0.5819701566467286), np.float64(2.998577880859375e-10)), (np.float64(0.5329992065429687), np.float64(1.9139447326660157), np.float64(1.7755239196777346), np.float64(0.0819702066467285), np.float64(7.948577880859375e-10)), (np.float64(0.7827492065429686), np.float64(0.41401973266601577), np.float64(1.2755489196777345), np.float64(0.8319701316467285), np.float64(5.473577880859375e-10)), (np.float64(0.2832492065429687), np.float64(1.4139697326660157), np.float64(0.2755989196777344), np.float64(0.33197018164672853), np.float64(5.235778808593745e-11)), (np.float64(0.4081242065429687), np.float64(0.16403223266601574), np.float64(1.5255364196777346), np.float64(0.7069701441467285), np.float64(6.711077880859375e-10)), (np.float64(0.9076242065429687), np.float64(1.1639822326660156), np.float64(0.5255864196777345), np.float64(0.20697019414672851), np.float64(1.7610778808593746e-10)), (np.float64(0.6578742065429687), np.float64(0.6640072326660158), np.float64(0.025611419677734504), np.float64(0.9569701191467286), np.float64(4.236077880859375e-10)), (np.float64(0.1583742065429687), np.float64(1.6639572326660157), np.float64(1.0255614196777345), np.float64(0.45697016914672856), np.float64(9.186077880859375e-10)), (np.float64(0.22081170654296872), np.float64(0.28902598266601576), np.float64(0.40059266967773444), np.float64(0.14447020039672853), np.float64(8.567327880859376e-10)), (np.float64(0.7203117065429687), np.float64(1.2889759826660157), np.float64(1.4005426696777346), np.float64(0.6444701503967285), np.float64(3.6173278808593753e-10)), (np.float64(0.9700617065429686), np.float64(0.7890009826660157), np.float64(1.9005176696777344), np.float64(0.3944701753967285), np.float64(1.1423278808593746e-10)), (np.float64(0.4705617065429687), np.float64(1.7889509826660157), np.float64(0.9005676696777345), np.float64(0.8944701253967285), np.float64(6.092327880859376e-10)), (np.float64(0.34568670654296874), np.float64(0.5390134826660158), np.float64(1.1505551696777345), np.float64(0.01947021289672851), np.float64(2.3798278808593747e-10)), (np.float64(0.8451867065429687), np.float64(1.5389634826660157), np.float64(0.15060516967773452), np.float64(0.5194701628967285), np.float64(7.329827880859376e-10)), (np.float64(0.5954367065429687), np.float64(0.03903848266601573), np.float64(0.6505801696777345), np.float64(0.2694701878967285), np.float64(9.804827880859377e-10)), (np.float64(0.09593670654296871), np.float64(1.0389884826660158), np.float64(1.6505301696777344), np.float64(0.7694701378967286), np.float64(4.854827880859375e-10)), (np.float64(0.06471795654296869), np.float64(0.10153535766601574), np.float64(1.4630395446777344), np.float64(0.9882201160217285), np.float64(2.1420288085937423e-11)), (np.float64(0.5642179565429687), np.float64(1.1014853576660157), np.float64(0.46308954467773444), np.float64(0.4882201660217285), np.float64(5.164202880859375e-10)), (np.float64(0.8139679565429687), np.float64(0.6015103576660157), np.float64(0.9630645446777345), np.float64(0.7382201410217286), np.float64(7.639202880859376e-10)), (np.float64(0.31446795654296866), np.float64(1.6014603576660158), np.float64(1.9630145446777345), np.float64(0.23822019102172853), np.float64(2.689202880859375e-10)), (np.float64(0.4393429565429687), np.float64(0.8514978576660157), np.float64(0.21310204467773453), np.float64(0.8632201285217286), np.float64(8.876702880859375e-10)), (np.float64(0.9388429565429687), np.float64(1.8514478576660158), np.float64(1.2130520446777344), np.float64(0.3632201785217285), np.float64(3.926702880859375e-10)), (np.float64(0.6890929565429686), np.float64(0.35152285766601576), np.float64(1.7130270446777345), np.float64(0.6132201535217285), np.float64(1.4517028808593749e-10)), (np.float64(0.1895929565429687), np.float64(1.3514728576660158), np.float64(0.7130770446777345), np.float64(0.11322020352172851), np.float64(6.401702880859375e-10)), (np.float64(0.12715545654296867), np.float64(0.7265041076660157), np.float64(1.8380207946777345), np.float64(0.30072018477172857), np.float64(5.782952880859375e-10)), (np.float64(0.6266554565429687), np.float64(1.7264541076660156), np.float64(0.8380707946777345), np.float64(0.8007201347717285), np.float64(8.329528808593748e-11)), (np.float64(0.8764054565429686), np.float64(0.22652910766601575), np.float64(0.33809579467773443), np.float64(0.05072020977172853), np.float64(3.307952880859375e-10)), (np.float64(0.3769054565429687), np.float64(1.2264791076660158), np.float64(1.3380457946777344), np.float64(0.5507201597717285), np.float64(8.257952880859376e-10)), (np.float64(0.2520304565429687), np.float64(0.4765166076660158), np.float64(0.5880832946777345), np.float64(0.42572017227172854), np.float64(4.545452880859375e-10)), (np.float64(0.7515304565429687), np.float64(1.4764666076660158), np.float64(1.5880332946777345), np.float64(0.9257201222717286), np.float64(9.495452880859376e-10)), (np.float64(0.5017804565429687), np.float64(0.9764916076660157), np.float64(1.0880582946777344), np.float64(0.17572019727172855), np.float64(7.020452880859375e-10)), (np.float64(0.002280456542968712), np.float64(1.9764416076660156), np.float64(0.08810829467773451), np.float64(0.6757201472717286), np.float64(2.070452880859375e-10)), (np.float64(0.002768249511718668), np.float64(0.7216215393066407), np.float64(0.8566245544433595), np.float64(0.9613646499572754), np.float64(8.571228027343746e-11)), (np.float64(0.5022682495117187), np.float64(1.7215715393066406), np.float64(1.8565745544433594), np.float64(0.4613646999572754), np.float64(5.807122802734376e-10)), (np.float64(0.7520182495117187), np.float64(0.2216465393066407), np.float64(1.3565995544433596), np.float64(0.7113646749572754), np.float64(8.282122802734376e-10)), (np.float64(0.2525182495117187), np.float64(1.2215965393066408), np.float64(0.35664955444335944), np.float64(0.21136472495727543), np.float64(3.3321228027343753e-10)), (np.float64(0.3773932495117187), np.float64(0.4716340393066407), np.float64(1.6065870544433594), np.float64(0.8363646624572754), np.float64(9.519622802734375e-10)), (np.float64(0.8768932495117188), np.float64(1.4715840393066406), np.float64(0.6066370544433595), np.float64(0.3363647124572754), np.float64(4.569622802734375e-10)), (np.float64(0.6271432495117186), np.float64(0.9716090393066408), np.float64(0.10666205444335952), np.float64(0.5863646874572754), np.float64(2.0946228027343747e-10)), (np.float64(0.12764324951171868), np.float64(1.9715590393066407), np.float64(1.1066120544433595), np.float64(0.08636473745727541), np.float64(7.044622802734376e-10)), (np.float64(0.19008074951171872), np.float64(0.09665278930664067), np.float64(0.48164330444335945), np.float64(0.2738647187072754), np.float64(5.188372802734375e-10)), (np.float64(0.6895807495117187), np.float64(1.0966027893066408), np.float64(1.4815933044433596), np.float64(0.7738646687072754), np.float64(2.383728027343745e-11)), (np.float64(0.9393307495117187), np.float64(0.5966277893066407), np.float64(1.9815683044433596), np.float64(0.02386474370727537), np.float64(2.7133728027343747e-10)), (np.float64(0.4398307495117187), np.float64(1.5965777893066408), np.float64(0.9816183044433595), np.float64(0.5238646937072754), np.float64(7.663372802734375e-10)), (np.float64(0.3149557495117187), np.float64(0.8466152893066408), np.float64(1.2316058044433595), np.float64(0.39886470620727543), np.float64(3.950872802734375e-10)), (np.float64(0.8144557495117186), np.float64(1.8465652893066409), np.float64(0.23165580444335943), np.float64(0.8988646562072755), np.float64(8.900872802734375e-10)), (np.float64(0.5647057495117187), np.float64(0.3466402893066407), np.float64(0.7316308044433595), np.float64(0.1488647312072754), np.float64(6.425872802734375e-10)), (np.float64(0.0652057495117187), np.float64(1.3465902893066408), np.float64(1.7315808044433596), np.float64(0.6488646812072754), np.float64(1.4758728027343746e-10)), (np.float64(0.09642449951171872), np.float64(0.2841434143066407), np.float64(1.4190964294433595), np.float64(0.6176146843322754), np.float64(3.641497802734375e-10)), (np.float64(0.5959244995117187), np.float64(1.2840934143066407), np.float64(0.41914642944335945), np.float64(0.11761473433227537), np.float64(8.591497802734375e-10)), (np.float64(0.8456744995117187), np.float64(0.7841184143066408), np.float64(0.9191214294433595), np.float64(0.8676146593322754), np.float64(6.116497802734375e-10)), (np.float64(0.3461744995117187), np.float64(1.7840684143066408), np.float64(1.9190714294433595), np.float64(0.3676147093322754), np.float64(1.1664978027343748e-10)), (np.float64(0.4710494995117187), np.float64(0.5341309143066407), np.float64(0.16915892944335953), np.float64(0.7426146718322755), np.float64(7.353997802734376e-10)), (np.float64(0.9705494995117188), np.float64(1.5340809143066407), np.float64(1.1691089294433594), np.float64(0.2426147218322754), np.float64(2.403997802734375e-10)), (np.float64(0.7207994995117187), np.float64(0.03415591430664078), np.float64(1.6690839294433595), np.float64(0.9926146468322754), np.float64(4.878997802734375e-10)), (np.float64(0.22129949951171868), np.float64(1.0341059143066407), np.float64(0.6691339294433595), np.float64(0.49261469683227543), np.float64(9.828997802734376e-10)), (np.float64(0.1588619995117187), np.float64(0.9091121643066408), np.float64(1.7940776794433595), np.float64(0.1801147280822754), np.float64(7.972747802734376e-10)), (np.float64(0.6583619995117187), np.float64(1.9090621643066408), np.float64(0.7941276794433595), np.float64(0.6801146780822754), np.float64(3.022747802734375e-10)), (np.float64(0.9081119995117186), np.float64(0.4091371643066407), np.float64(0.29415267944335943), np.float64(0.4301147030822754), np.float64(5.477478027343748e-11)), (np.float64(0.40861199951171867), np.float64(1.4090871643066407), np.float64(1.2941026794433594), np.float64(0.9301146530822755), np.float64(5.497747802734375e-10)), (np.float64(0.2837369995117187), np.float64(0.15914966430664068), np.float64(0.5441401794433595), np.float64(0.05511474058227539), np.float64(1.785247802734375e-10)), (np.float64(0.7832369995117188), np.float64(1.1590996643066407), np.float64(1.5440901794433595), np.float64(0.5551146905822755), np.float64(6.735247802734375e-10)), (np.float64(0.5334869995117187), np.float64(0.6591246643066407), np.float64(1.0441151794433594), np.float64(0.30511471558227543), np.float64(9.210247802734376e-10)), (np.float64(0.033986999511718685), np.float64(1.6590746643066407), np.float64(0.044165179443359515), np.float64(0.8051146655822754), np.float64(4.260247802734375e-10)), (np.float64(0.04959637451171872), np.float64(0.19039810180664074), np.float64(1.8878229919433593), np.float64(0.3832397077697754), np.float64(6.580560302734376e-10)), (np.float64(0.5490963745117187), np.float64(1.1903481018066406), np.float64(0.8878729919433594), np.float64(0.8832396577697754), np.float64(1.6305603027343748e-10)), (np.float64(0.7988463745117187), np.float64(0.6903731018066408), np.float64(0.3878979919433595), np.float64(0.1332397327697754), np.float64(4.105560302734375e-10)), (np.float64(0.2993463745117187), np.float64(1.6903231018066407), np.float64(1.3878479919433595), np.float64(0.6332396827697755), np.float64(9.055560302734376e-10)), (np.float64(0.4242213745117187), np.float64(0.9403606018066407), np.float64(0.6378854919433594), np.float64(0.2582397202697754), np.float64(2.868060302734375e-10)), (np.float64(0.9237213745117188), np.float64(1.9403106018066407), np.float64(1.6378354919433595), np.float64(0.7582396702697755), np.float64(7.818060302734375e-10)), (np.float64(0.6739713745117187), np.float64(0.44038560180664077), np.float64(1.1378604919433595), np.float64(0.00823974526977539), np.float64(5.343060302734376e-10)), (np.float64(0.17447137451171868), np.float64(1.4403356018066407), np.float64(0.13791049194335947), np.float64(0.5082396952697754), np.float64(3.9306030273437515e-11)), (np.float64(0.23690887451171871), np.float64(0.5653793518066408), np.float64(1.2628542419433595), np.float64(0.8207396640197755), np.float64(2.2493103027343748e-10)), (np.float64(0.7364088745117187), np.float64(1.5653293518066407), np.float64(0.2629042419433595), np.float64(0.3207397140197754), np.float64(7.199310302734375e-10)), (np.float64(0.9861588745117187), np.float64(0.06540435180664073), np.float64(0.7628792419433594), np.float64(0.5707396890197755), np.float64(9.674310302734375e-10)), (np.float64(0.4866588745117187), np.float64(1.0653543518066408), np.float64(1.7628292419433595), np.float64(0.07073973901977537), np.float64(4.724310302734375e-10)), (np.float64(0.3617838745117187), np.float64(0.31539185180664076), np.float64(0.012916741943359455), np.float64(0.9457396515197755), np.float64(8.436810302734375e-10)), (np.float64(0.8612838745117186), np.float64(1.3153418518066406), np.float64(1.0128667419433595), np.float64(0.44573970151977543), np.float64(3.486810302734375e-10)), (np.float64(0.6115338745117187), np.float64(0.8153668518066407), np.float64(1.5128417419433595), np.float64(0.6957396765197754), np.float64(1.0118103027343747e-10)), (np.float64(0.1120338745117187), np.float64(1.8153168518066407), np.float64(0.5128917419433594), np.float64(0.1957397265197754), np.float64(5.961810302734375e-10)), (np.float64(0.08081512451171868), np.float64(0.7528699768066407), np.float64(0.3254011169433595), np.float64(0.03948974214477541), np.float64(9.364935302734375e-10)), (np.float64(0.5803151245117187), np.float64(1.7528199768066406), np.float64(1.3253511169433594), np.float64(0.5394896921447754), np.float64(4.414935302734375e-10)), (np.float64(0.8300651245117188), np.float64(0.25289497680664075), np.float64(1.8253261169433594), np.float64(0.2894897171447754), np.float64(1.939935302734375e-10)), (np.float64(0.3305651245117187), np.float64(1.2528449768066408), np.float64(0.8253761169433594), np.float64(0.7894896671447754), np.float64(6.889935302734375e-10)), (np.float64(0.45544012451171867), np.float64(0.0029074768066407186), np.float64(1.0753636169433596), np.float64(0.16448972964477537), np.float64(7.024353027343749e-11)), (np.float64(0.9549401245117186), np.float64(1.0028574768066407), np.float64(0.07541361694335946), np.float64(0.6644896796447755), np.float64(5.652435302734375e-10)), (np.float64(0.7051901245117187), np.float64(0.5028824768066407), np.float64(0.5753886169433595), np.float64(0.4144897046447754), np.float64(8.127435302734376e-10)), (np.float64(0.2056901245117187), np.float64(1.5028324768066408), np.float64(1.5753386169433594), np.float64(0.9144896546447754), np.float64(3.1774353027343746e-10)), (np.float64(0.14325262451171872), np.float64(0.37788872680664076), np.float64(0.9503698669433595), np.float64(0.7269896733947754), np.float64(5.033685302734375e-10)), (np.float64(0.6427526245117187), np.float64(1.3778387268066408), np.float64(1.9503198669433595), np.float64(0.2269897233947754), np.float64(9.983685302734376e-10)), (np.float64(0.8925026245117187), np.float64(0.8778637268066407), np.float64(1.4503448669433594), np.float64(0.9769896483947754), np.float64(7.508685302734376e-10)), (np.float64(0.3930026245117187), np.float64(1.8778137268066408), np.float64(0.4503948669433595), np.float64(0.4769896983947754), np.float64(2.558685302734375e-10)), (np.float64(0.2681276245117187), np.float64(0.6278762268066407), np.float64(1.7003323669433594), np.float64(0.6019896858947754), np.float64(6.271185302734375e-10)), (np.float64(0.7676276245117186), np.float64(1.6278262268066408), np.float64(0.7003823669433595), np.float64(0.10198973589477539), np.float64(1.321185302734375e-10))]
Running with pars: OrderedDict({'tau1_ampa': 1.0925303972077076, 'tau2_ampa': 4.437072205337933, 'tau3_ampa': 119.98882942221262, 'I2_ampa': -1.9886844552485996, 'I3_ampa': -0.048026349597992034, 'tpeak_ampa': 2.063918378264594, 'factor_ampa': -1.0119232390299844, 'tau1_nmda': 1.8208839953461793, 'tau2_nmda': 33.567312186770074, 'tau3_nmda': 204.30443150344257, 'I2_nmda': 0.8477113681722652, 'I3_nmda': 0.2970225501393719, 'tpeak_nmda': 6.064414326277802, 'factor_nmda': 1.0471430189533268, 'nmda_ratio': 0.299937, 'U': np.float64(0.4042218627929687), 'tauR': np.float64(0.046850592041015715), 'tauF': np.float64(1.1739914978027346), 'cond': np.float64(4.197406005859375e-10), 'tau': np.float64(0.0384292629075134)})
Setting resting voltage to -79.000 mV
About to start NEURON... stay safe
NEURON actually completed?!
------------sobol_scan_trail 1 error: 0.4632988311314716, params: [4.04221863e-01 4.68505920e-02 1.17399150e+00 8.20251383e-01
 4.19740601e-10] (u, tau_r, tau_f, tau_ratio, cond)-------------
Running with pars: OrderedDict({'tau1_ampa': 1.0925303972077076, 'tau2_ampa': 4.437072205337933, 'tau3_ampa': 119.98882942221262, 'I2_ampa': -1.9886844552485996, 'I3_ampa': -0.048026349597992034, 'tpeak_ampa': 2.063918378264594, 'factor_ampa': -1.0119232390299844, 'tau1_nmda': 1.8208839953461793, 'tau2_nmda': 33.567312186770074, 'tau3_nmda': 204.30443150344257, 'I2_nmda': 0.8477113681722652, 'I3_nmda': 0.2970225501393719, 'tpeak_nmda': 6.064414326277802, 'factor_nmda': 1.0471430189533268, 'nmda_ratio': 0.299937, 'U': np.float64(0.9037218627929686), 'tauR': np.float64(1.0468005920410157), 'tauF': np.float64(0.17404149780273448), 'cond': np.float64(9.147406005859376e-10), 'tau': np.float64(0.33523938947649773)})
Setting resting voltage to -79.000 mV
About to start NEURON... stay safe
