Loading ../example_data/10_MSN12_GBZ_CC_H20.json
OptimiseSynapseFull: Init done
TESTING LOG A
sobol_worker_setup: synapse_position_override = (array([20, 20, 20, 20, 20, 20, 20, 18, 20, 20, 20, 20, 20, 20, 20, 20, 20,
       20, 34, 20]), array([0.97459209, 0.94222174, 0.97115817, 0.90464425, 0.90681573,
       0.93087559, 0.97357064, 0.86164376, 0.89328311, 0.98478339,
       0.98632063, 0.97002186, 0.89905673, 0.97044896, 0.89890451,
       0.98452314, 0.93507123, 0.95778879, 0.86373897, 0.97060419]))
Holding voltage: -0.079 V
Stim times: [0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 1.  ] s
Synapse type: glut
Using morphology: /cfs/klemming/home/m/metog/BasalGangliaData/data/neurons/striatum/dspn/str-dspn-e150602_c1_D1-mWT-0728MSN01-v20220620/morphology
Setting resting voltage to -79.000 mV
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Setting parameters: tau1_ampa = 1.0925303972077076 (neuron natural units)
Setting parameters: tau2_ampa = 4.437072205337933 (neuron natural units)
Setting parameters: tau3_ampa = 119.98882942221262 (neuron natural units)
Setting parameters: I2_ampa = -1.9886844552485996 (neuron natural units)
Setting parameters: I3_ampa = -0.048026349597992034 (neuron natural units)
Setting parameters: tpeak_ampa = 2.063918378264594 (neuron natural units)
Setting parameters: factor_ampa = -1.0119232390299844 (neuron natural units)
Setting parameters: tau1_nmda = 1.8208839953461793 (neuron natural units)
Setting parameters: tau2_nmda = 33.567312186770074 (neuron natural units)
Setting parameters: tau3_nmda = 204.30443150344257 (neuron natural units)
Setting parameters: I2_nmda = 0.8477113681722652 (neuron natural units)
Setting parameters: I3_nmda = 0.2970225501393719 (neuron natural units)
Setting parameters: tpeak_nmda = 6.064414326277802 (neuron natural units)
Setting parameters: factor_nmda = 1.0471430189533268 (neuron natural units)
Setting parameters: nmda_ratio = 0.299937 (neuron natural units)
Stimulation times (s): [0.1  0.15 0.2  0.25 0.3  0.35 0.4  0.45 1.  ]
Updating holding current, might take a bit of time
Setting resting voltage to -79.000 mV
Setting resting voltage to -79.000 mV
Holding voltage -79.0 mV, IClamp amp = 0.19031176634598523 nA
RunSynapseRun: Init done.
sobol_worker_setup: setup_model done
sobol_worker_setup: done.
TESTING LOG B
parameter_sets=[(np.float64(0.1491061401367187), np.float64(0.6239701721191407), np.float64(1.7354868591308596), np.float64(0.9476927763244629), np.float64(6.677239990234375e-10)), (np.float64(0.6486061401367187), np.float64(1.6239201721191407), np.float64(0.7355368591308595), np.float64(0.44769282632446294), np.float64(1.7272399902343748e-10)), (np.float64(0.8983561401367187), np.float64(0.12399517211914068), np.float64(0.23556185913085947), np.float64(0.697692801324463), np.float64(4.202239990234375e-10)), (np.float64(0.39885614013671866), np.float64(1.1239451721191407), np.float64(1.2355118591308596), np.float64(0.1976928513244629), np.float64(9.152239990234375e-10)), (np.float64(0.2739811401367187), np.float64(0.3739826721191407), np.float64(0.9855243591308595), np.float64(0.822692788824463), np.float64(2.964739990234375e-10)), (np.float64(0.7734811401367188), np.float64(1.3739326721191407), np.float64(1.9854743591308595), np.float64(0.32269283882446287), np.float64(7.914739990234376e-10)), (np.float64(0.5237311401367187), np.float64(0.8739576721191407), np.float64(1.4854993591308596), np.float64(0.5726928138244629), np.float64(5.439739990234376e-10)), (np.float64(0.024231140136718676), np.float64(1.8739076721191408), np.float64(0.4855493591308595), np.float64(0.07269286382446288), np.float64(4.8973999023437466e-11)), (np.float64(0.032035827636718694), np.float64(0.5458490783691408), np.float64(1.4386267028808595), np.float64(0.4398803271057129), np.float64(9.384271240234375e-10)), (np.float64(0.5315358276367187), np.float64(1.5457990783691407), np.float64(0.43867670288085947), np.float64(0.9398802771057129), np.float64(4.434271240234375e-10)), (np.float64(0.7812858276367187), np.float64(0.0458740783691407), np.float64(0.9386517028808595), np.float64(0.1898803521057129), np.float64(1.9592712402343747e-10)), (np.float64(0.28178582763671867), np.float64(1.0458240783691408), np.float64(1.9386017028808595), np.float64(0.6898803021057129), np.float64(6.909271240234375e-10)), (np.float64(0.4066608276367187), np.float64(0.29586157836914073), np.float64(0.18868920288085944), np.float64(0.31488033960571293), np.float64(7.217712402343746e-11)), (np.float64(0.9061608276367187), np.float64(1.2958115783691406), np.float64(1.1886392028808594), np.float64(0.814880289605713), np.float64(5.671771240234375e-10)), (np.float64(0.6564108276367187), np.float64(0.7958365783691408), np.float64(1.6886142028808595), np.float64(0.06488036460571289), np.float64(8.146771240234375e-10)), (np.float64(0.1569108276367187), np.float64(1.7957865783691407), np.float64(0.6886642028808595), np.float64(0.5648803146057129), np.float64(3.196771240234375e-10)), (np.float64(0.2193483276367187), np.float64(0.17086782836914072), np.float64(1.8136079528808595), np.float64(0.7523802958557129), np.float64(3.815521240234375e-10)), (np.float64(0.7188483276367187), np.float64(1.1708178283691408), np.float64(0.8136579528808595), np.float64(0.2523803458557129), np.float64(8.765521240234375e-10)), (np.float64(0.9685983276367187), np.float64(0.6708428283691408), np.float64(0.31368295288085946), np.float64(0.5023803208557129), np.float64(6.290521240234375e-10)), (np.float64(0.4690983276367187), np.float64(1.670792828369141), np.float64(1.3136329528808595), np.float64(0.00238037085571291), np.float64(1.3405212402343747e-10)), (np.float64(0.3442233276367187), np.float64(0.9208303283691407), np.float64(0.5636704528808595), np.float64(0.8773802833557129), np.float64(5.053021240234376e-10)), (np.float64(0.8437233276367186), np.float64(1.9207803283691407), np.float64(1.5636204528808595), np.float64(0.3773803333557129), np.float64(1.0302124023437508e-11)), (np.float64(0.5939733276367187), np.float64(0.42085532836914075), np.float64(1.0636454528808594), np.float64(0.6273803083557129), np.float64(2.578021240234375e-10)), (np.float64(0.09447332763671867), np.float64(1.4208053283691409), np.float64(0.06369545288085943), np.float64(0.12738035835571287), np.float64(7.528021240234376e-10)), (np.float64(0.1256920776367187), np.float64(0.48335220336914075), np.float64(0.7511610778808595), np.float64(0.09613036148071291), np.float64(7.218646240234376e-10)), (np.float64(0.6251920776367187), np.float64(1.4833022033691408), np.float64(1.7511110778808594), np.float64(0.5961303114807129), np.float64(2.268646240234375e-10)), (np.float64(0.8749420776367187), np.float64(0.9833272033691407), np.float64(1.2511360778808596), np.float64(0.3461303364807129), np.float64(4.743646240234375e-10)), (np.float64(0.37544207763671866), np.float64(1.9832772033691408), np.float64(0.25118607788085945), np.float64(0.846130286480713), np.float64(9.693646240234375e-10)), (np.float64(0.5003170776367187), np.float64(0.7333397033691407), np.float64(1.5011235778808594), np.float64(0.22113034898071288), np.float64(3.506146240234375e-10)), (np.float64(0.9998170776367187), np.float64(1.7332897033691408), np.float64(0.5011735778808595), np.float64(0.7211302989807129), np.float64(8.456146240234376e-10)), (np.float64(0.7500670776367186), np.float64(0.23336470336914072), np.float64(0.0011985778808595304), np.float64(0.4711303239807129), np.float64(5.981146240234375e-10)), (np.float64(0.2505670776367187), np.float64(1.2333147033691407), np.float64(1.0011485778808595), np.float64(0.9711302739807129), np.float64(1.0311462402343749e-10)), (np.float64(0.18812957763671867), np.float64(0.8583334533691407), np.float64(0.37617982788085946), np.float64(0.658630305230713), np.float64(1.649896240234375e-10)), (np.float64(0.6876295776367187), np.float64(1.8582834533691406), np.float64(1.3761298278808596), np.float64(0.1586303552307129), np.float64(6.599896240234375e-10)), (np.float64(0.9373795776367186), np.float64(0.35835845336914074), np.float64(1.8761048278808596), np.float64(0.9086302802307129), np.float64(9.074896240234376e-10)), (np.float64(0.4378795776367187), np.float64(1.3583084533691407), np.float64(0.8761548278808595), np.float64(0.40863033023071293), np.float64(4.124896240234375e-10)), (np.float64(0.3130045776367187), np.float64(0.10837095336914071), np.float64(1.1261423278808596), np.float64(0.5336303177307129), np.float64(7.837396240234375e-10)), (np.float64(0.8125045776367187), np.float64(1.1083209533691407), np.float64(0.12619232788085943), np.float64(0.03363036773071287), np.float64(2.8873962402343746e-10)), (np.float64(0.5627545776367187), np.float64(0.6083459533691407), np.float64(0.6261673278808595), np.float64(0.7836302927307129), np.float64(4.1239624023437485e-11)), (np.float64(0.06325457763671871), np.float64(1.6082959533691408), np.float64(1.6261173278808596), np.float64(0.2836303427307129), np.float64(5.362396240234375e-10)), (np.float64(0.047645202636718675), np.float64(0.014625640869140755), np.float64(0.2824345153808595), np.float64(0.8930052817932129), np.float64(2.732708740234375e-10)), (np.float64(0.5471452026367187), np.float64(1.0145756408691406), np.float64(1.2823845153808595), np.float64(0.3930053317932129), np.float64(7.682708740234375e-10)), (np.float64(0.7968952026367186), np.float64(0.5146006408691407), np.float64(1.7823595153808593), np.float64(0.6430053067932129), np.float64(5.207708740234375e-10)), (np.float64(0.2973952026367187), np.float64(1.5145506408691407), np.float64(0.7824095153808595), np.float64(0.1430053567932129), np.float64(2.577087402343747e-11)), (np.float64(0.42227020263671866), np.float64(0.7645881408691407), np.float64(1.0323970153808595), np.float64(0.768005294293213), np.float64(6.445208740234375e-10)), (np.float64(0.9217702026367187), np.float64(1.7645381408691407), np.float64(0.03244701538085948), np.float64(0.2680053442932129), np.float64(1.4952087402343748e-10)), (np.float64(0.6720202026367187), np.float64(0.2646131408691407), np.float64(0.5324220153808594), np.float64(0.5180053192932129), np.float64(3.970208740234375e-10)), (np.float64(0.1725202026367187), np.float64(1.2645631408691407), np.float64(1.5323720153808593), np.float64(0.01800536929321289), np.float64(8.920208740234376e-10)), (np.float64(0.23495770263671867), np.float64(0.6395943908691407), np.float64(0.9074032653808595), np.float64(0.3305053380432129), np.float64(8.301458740234376e-10)), (np.float64(0.7344577026367187), np.float64(1.6395443908691407), np.float64(1.9073532653808596), np.float64(0.8305052880432129), np.float64(3.351458740234375e-10)), (np.float64(0.9842077026367186), np.float64(0.13961939086914077), np.float64(1.4073782653808595), np.float64(0.08050536304321287), np.float64(8.764587402343748e-11)), (np.float64(0.4847077026367187), np.float64(1.1395693908691407), np.float64(0.4074282653808595), np.float64(0.580505313043213), np.float64(5.826458740234376e-10)), (np.float64(0.3598327026367187), np.float64(0.3896068908691407), np.float64(1.6573657653808596), np.float64(0.45550532554321294), np.float64(2.113958740234375e-10)), (np.float64(0.8593327026367187), np.float64(1.3895568908691407), np.float64(0.6574157653808594), np.float64(0.955505275543213), np.float64(7.063958740234375e-10)), (np.float64(0.6095827026367187), np.float64(0.8895818908691407), np.float64(0.1574407653808595), np.float64(0.2055053505432129), np.float64(9.538958740234375e-10)), (np.float64(0.11008270263671871), np.float64(1.8895318908691408), np.float64(1.1573907653808595), np.float64(0.7055053005432129), np.float64(4.588958740234375e-10)), (np.float64(0.07886395263671869), np.float64(0.9520787658691408), np.float64(1.9698501403808595), np.float64(0.5492553161682129), np.float64(5.670837402343745e-11)), (np.float64(0.5783639526367187), np.float64(1.9520287658691409), np.float64(0.9699001403808595), np.float64(0.04925536616821291), np.float64(5.517083740234375e-10)), (np.float64(0.8281139526367187), np.float64(0.4521037658691407), np.float64(0.46992514038085953), np.float64(0.7992552911682129), np.float64(7.992083740234375e-10)), (np.float64(0.32861395263671866), np.float64(1.4520537658691408), np.float64(1.4698751403808594), np.float64(0.2992553411682129), np.float64(3.042083740234375e-10)), (np.float64(0.4534889526367187), np.float64(0.20211626586914078), np.float64(0.7199126403808596), np.float64(0.674255303668213), np.float64(9.229583740234376e-10)), (np.float64(0.9529889526367187), np.float64(1.2020662658691408), np.float64(1.7198626403808595), np.float64(0.17425535366821288), np.float64(4.2795837402343754e-10)), (np.float64(0.7032389526367187), np.float64(0.7020912658691407), np.float64(1.2198876403808594), np.float64(0.924255278668213), np.float64(1.8045837402343746e-10)), (np.float64(0.2037389526367187), np.float64(1.7020412658691408), np.float64(0.2199376403808595), np.float64(0.4242553286682129), np.float64(6.754583740234376e-10)), (np.float64(0.14130145263671867), np.float64(0.3271100158691407), np.float64(1.3448813903808594), np.float64(0.2367553474182129), np.float64(6.135833740234375e-10)), (np.float64(0.6408014526367187), np.float64(1.3270600158691408), np.float64(0.3449313903808595), np.float64(0.736755297418213), np.float64(1.1858337402343745e-10)), (np.float64(0.8905514526367186), np.float64(0.8270850158691407), np.float64(0.8449063903808595), np.float64(0.4867553224182129), np.float64(3.660833740234375e-10)), (np.float64(0.3910514526367187), np.float64(1.8270350158691406), np.float64(1.8448563903808595), np.float64(0.9867552724182129), np.float64(8.610833740234375e-10)), (np.float64(0.2661764526367187), np.float64(0.5770975158691407), np.float64(0.09494389038085949), np.float64(0.1117553599182129), np.float64(4.898333740234375e-10)), (np.float64(0.7656764526367187), np.float64(1.5770475158691406), np.float64(1.0948938903808594), np.float64(0.6117553099182129), np.float64(9.848333740234376e-10)), (np.float64(0.5159264526367187), np.float64(0.07712251586914076), np.float64(1.5948688903808594), np.float64(0.3617553349182129), np.float64(7.373333740234375e-10)), (np.float64(0.016426452636718714), np.float64(1.0770725158691408), np.float64(0.5949188903808595), np.float64(0.861755284918213), np.float64(2.4233337402343747e-10)), (np.float64(0.012524108886718677), np.float64(0.9286424377441407), np.float64(0.02463490600585949), np.float64(0.3109740899963379), np.float64(6.947943115234376e-10)), (np.float64(0.5120241088867187), np.float64(1.9285924377441406), np.float64(1.0245849060058594), np.float64(0.8109740399963379), np.float64(1.9979431152343746e-10)), (np.float64(0.7617741088867187), np.float64(0.42866743774414073), np.float64(1.5245599060058594), np.float64(0.06097411499633787), np.float64(4.472943115234375e-10)), (np.float64(0.2622741088867187), np.float64(1.4286174377441407), np.float64(0.5246099060058595), np.float64(0.560974064996338), np.float64(9.422943115234376e-10)), (np.float64(0.3871491088867187), np.float64(0.1786799377441407), np.float64(1.2745724060058594), np.float64(0.43597407749633793), np.float64(3.2354431152343753e-10)), (np.float64(0.8866491088867188), np.float64(1.1786299377441407), np.float64(0.2746224060058595), np.float64(0.935974027496338), np.float64(8.185443115234375e-10)), (np.float64(0.6368991088867186), np.float64(0.6786549377441407), np.float64(0.7745974060058595), np.float64(0.1859741024963379), np.float64(5.710443115234376e-10)), (np.float64(0.1373991088867187), np.float64(1.6786049377441408), np.float64(1.7745474060058595), np.float64(0.6859740524963379), np.float64(7.604431152343745e-11)), (np.float64(0.19983660888671867), np.float64(0.3036736877441407), np.float64(0.6496036560058595), np.float64(0.9984740212463379), np.float64(1.3791931152343746e-10)), (np.float64(0.6993366088867187), np.float64(1.3036236877441407), np.float64(1.6495536560058595), np.float64(0.4984740712463379), np.float64(6.329193115234375e-10)), (np.float64(0.9490866088867187), np.float64(0.8036486877441407), np.float64(1.1495786560058594), np.float64(0.748474046246338), np.float64(8.804193115234375e-10)), (np.float64(0.4495866088867187), np.float64(1.8035986877441408), np.float64(0.1496286560058595), np.float64(0.24847409624633793), np.float64(3.854193115234375e-10)), (np.float64(0.3247116088867187), np.float64(0.5536611877441407), np.float64(1.8995411560058595), np.float64(0.8734740337463379), np.float64(7.566693115234375e-10)), (np.float64(0.8242116088867186), np.float64(1.5536111877441408), np.float64(0.8995911560058595), np.float64(0.37347408374633795), np.float64(2.6166931152343747e-10)), (np.float64(0.5744616088867187), np.float64(0.05368618774414069), np.float64(0.3996161560058594), np.float64(0.6234740587463379), np.float64(1.4169311523437447e-11)), (np.float64(0.07496160888671871), np.float64(1.0536361877441407), np.float64(1.3995661560058594), np.float64(0.12347410874633791), np.float64(5.091693115234375e-10)), (np.float64(0.10618035888671867), np.float64(0.1161830627441407), np.float64(1.7120505310058594), np.float64(0.15472410562133793), np.float64(9.732318115234375e-10)), (np.float64(0.6056803588867187), np.float64(1.1161330627441408), np.float64(0.7121005310058595), np.float64(0.654724055621338), np.float64(4.782318115234375e-10)), (np.float64(0.8554303588867187), np.float64(0.6161580627441408), np.float64(0.2121255310058595), np.float64(0.4047240806213379), np.float64(2.307318115234375e-10)), (np.float64(0.3559303588867187), np.float64(1.6161080627441406), np.float64(1.2120755310058595), np.float64(0.904724030621338), np.float64(7.257318115234375e-10)), (np.float64(0.4808053588867187), np.float64(0.8661455627441408), np.float64(0.9620880310058595), np.float64(0.029724118121337906), np.float64(1.0698181152343748e-10)), (np.float64(0.9803053588867188), np.float64(1.8660955627441407), np.float64(1.9620380310058594), np.float64(0.5297240681213379), np.float64(6.019818115234375e-10)), (np.float64(0.7305553588867186), np.float64(0.3661705627441407), np.float64(1.4620630310058595), np.float64(0.27972409312133795), np.float64(8.494818115234376e-10)), (np.float64(0.2310553588867187), np.float64(1.3661205627441406), np.float64(0.46211303100585943), np.float64(0.7797240431213379), np.float64(3.544818115234375e-10)), (np.float64(0.1686178588867187), np.float64(0.7411518127441408), np.float64(1.0870817810058595), np.float64(0.5922240618713379), np.float64(4.163568115234375e-10)), (np.float64(0.6681178588867187), np.float64(1.7411018127441409), np.float64(0.0871317810058595), np.float64(0.09222411187133789), np.float64(9.113568115234376e-10)), (np.float64(0.9178678588867186), np.float64(0.2411768127441407), np.float64(0.5871067810058594), np.float64(0.842224036871338), np.float64(6.638568115234375e-10)), (np.float64(0.4183678588867187), np.float64(1.2411268127441408), np.float64(1.5870567810058596), np.float64(0.3422240868713379), np.float64(1.688568115234375e-10)), (np.float64(0.2934928588867187), np.float64(0.49116431274414074), np.float64(0.33711928100585953), np.float64(0.717224049371338), np.float64(5.401068115234375e-10)), (np.float64(0.7929928588867188), np.float64(1.4911143127441409), np.float64(1.3370692810058595), np.float64(0.2172240993713379), np.float64(4.5106811523437475e-11)), (np.float64(0.5432428588867186), np.float64(0.9911393127441407), np.float64(1.8370442810058596), np.float64(0.9672240243713379), np.float64(2.926068115234375e-10)), (np.float64(0.043742858886718694), np.float64(1.9910893127441407), np.float64(0.8370942810058595), np.float64(0.4672240743713379), np.float64(7.876068115234375e-10)), (np.float64(0.059352233886718675), np.float64(0.3974190002441407), np.float64(1.2433239685058595), np.float64(0.8578490353088379), np.float64(2.963806152343751e-11)), (np.float64(0.5588522338867187), np.float64(1.3973690002441408), np.float64(0.24337396850585946), np.float64(0.3578490853088379), np.float64(5.246380615234376e-10)), (np.float64(0.8086022338867187), np.float64(0.8973940002441407), np.float64(0.7433489685058594), np.float64(0.6078490603088379), np.float64(7.721380615234376e-10)), (np.float64(0.3091022338867187), np.float64(1.8973440002441406), np.float64(1.7432989685058595), np.float64(0.10784911030883787), np.float64(2.771380615234375e-10)), (np.float64(0.4339772338867187), np.float64(0.6474065002441407), np.float64(0.4933614685058595), np.float64(0.982849022808838), np.float64(8.958880615234375e-10)), (np.float64(0.9334772338867188), np.float64(1.6473565002441406), np.float64(1.4933114685058595), np.float64(0.48284907280883793), np.float64(4.008880615234375e-10)), (np.float64(0.6837272338867186), np.float64(0.14743150024414076), np.float64(1.9932864685058593), np.float64(0.7328490478088379), np.float64(1.5338806152343747e-10)), (np.float64(0.1842272338867187), np.float64(1.1473815002441408), np.float64(0.9933364685058594), np.float64(0.2328490978088379), np.float64(6.483880615234375e-10)), (np.float64(0.24666473388671867), np.float64(0.7724002502441407), np.float64(1.6183052185058595), np.float64(0.4203490790588379), np.float64(5.865130615234375e-10)), (np.float64(0.7461647338867187), np.float64(1.7723502502441408), np.float64(0.6183552185058595), np.float64(0.9203490290588379), np.float64(9.151306152343747e-11)), (np.float64(0.9959147338867187), np.float64(0.27242525024414077), np.float64(0.11838021850585945), np.float64(0.1703491040588379), np.float64(3.390130615234375e-10)), (np.float64(0.4964147338867187), np.float64(1.2723752502441408), np.float64(1.1183302185058595), np.float64(0.6703490540588379), np.float64(8.340130615234375e-10)), (np.float64(0.3715397338867187), np.float64(0.02243775024414074), np.float64(0.8683427185058594), np.float64(0.29534909155883793), np.float64(4.627630615234375e-10)), (np.float64(0.8710397338867186), np.float64(1.0223877502441407), np.float64(1.8682927185058595), np.float64(0.795349041558838), np.float64(9.577630615234376e-10)), (np.float64(0.6212897338867187), np.float64(0.5224127502441407), np.float64(1.3683177185058595), np.float64(0.04534911655883789), np.float64(7.102630615234375e-10)), (np.float64(0.12178973388671871), np.float64(1.5223627502441408), np.float64(0.3683677185058595), np.float64(0.545349066558838), np.float64(2.1526306152343748e-10)), (np.float64(0.09057098388671869), np.float64(0.5849096252441408), np.float64(0.5558583435058595), np.float64(0.7015990509338379), np.float64(3.0807556152343746e-10)), (np.float64(0.5900709838867186), np.float64(1.5848596252441407), np.float64(1.5558083435058596), np.float64(0.20159910093383793), np.float64(8.030755615234375e-10)), (np.float64(0.8398209838867188), np.float64(0.08493462524414075), np.float64(1.0558333435058596), np.float64(0.9515990259338379), np.float64(5.555755615234375e-10)), (np.float64(0.3403209838867187), np.float64(1.0848846252441406), np.float64(0.05588334350585944), np.float64(0.4515990759338379), np.float64(6.057556152343749e-11)), (np.float64(0.4651959838867187), np.float64(0.3349221252441408), np.float64(1.8057958435058596), np.float64(0.5765990634338379), np.float64(6.793255615234375e-10)), (np.float64(0.9646959838867186), np.float64(1.3348721252441407), np.float64(0.8058458435058595), np.float64(0.0765991134338379), np.float64(1.843255615234375e-10)), (np.float64(0.7149459838867187), np.float64(0.8348971252441407), np.float64(0.30587084350585947), np.float64(0.826599038433838), np.float64(4.318255615234375e-10)), (np.float64(0.2154459838867187), np.float64(1.8348471252441407), np.float64(1.3058208435058596), np.float64(0.3265990884338379), np.float64(9.268255615234376e-10)), (np.float64(0.15300848388671867), np.float64(0.20992837524414076), np.float64(0.18087709350585945), np.float64(0.014099119683837869), np.float64(8.649505615234376e-10)), (np.float64(0.6525084838867187), np.float64(1.2098783752441407), np.float64(1.1808270935058596), np.float64(0.5140990696838379), np.float64(3.699505615234375e-10)), (np.float64(0.9022584838867187), np.float64(0.7099033752441407), np.float64(1.6808020935058594), np.float64(0.2640990946838379), np.float64(1.224505615234375e-10)), (np.float64(0.4027584838867187), np.float64(1.7098533752441407), np.float64(0.6808520935058595), np.float64(0.7640990446838379), np.float64(6.174505615234375e-10)), (np.float64(0.2778834838867187), np.float64(0.9598908752441407), np.float64(1.4308145935058594), np.float64(0.1390991071838379), np.float64(2.462005615234375e-10)), (np.float64(0.7773834838867186), np.float64(1.9598408752441407), np.float64(0.4308645935058595), np.float64(0.639099057183838), np.float64(7.412005615234376e-10)), (np.float64(0.5276334838867187), np.float64(0.4599158752441407), np.float64(0.9308395935058595), np.float64(0.38909908218383793), np.float64(9.887005615234377e-10)), (np.float64(0.028133483886718713), np.float64(1.4598658752441407), np.float64(1.9307895935058594), np.float64(0.8890990321838379), np.float64(4.937005615234375e-10)), (np.float64(0.020328796386718695), np.float64(0.13180728149414067), np.float64(0.8839669372558595), np.float64(0.506286570465088), np.float64(5.323724365234375e-10)), (np.float64(0.5198287963867188), np.float64(1.1317572814941408), np.float64(1.8839169372558595), np.float64(0.006286620465087878), np.float64(3.7372436523437494e-11)), (np.float64(0.7695787963867187), np.float64(0.6317822814941407), np.float64(1.3839419372558595), np.float64(0.756286545465088), np.float64(2.848724365234375e-10)), (np.float64(0.2700787963867187), np.float64(1.6317322814941408), np.float64(0.38399193725585945), np.float64(0.2562865954650879), np.float64(7.798724365234375e-10)), (np.float64(0.3949537963867187), np.float64(0.8817697814941408), np.float64(1.6339294372558595), np.float64(0.6312865579650879), np.float64(4.0862243652343753e-10)), (np.float64(0.8944537963867187), np.float64(1.8817197814941409), np.float64(0.6339794372558595), np.float64(0.1312866079650879), np.float64(9.036224365234376e-10)), (np.float64(0.6447037963867187), np.float64(0.3817947814941407), np.float64(0.13400443725585942), np.float64(0.8812865329650879), np.float64(6.561224365234376e-10)), (np.float64(0.1452037963867187), np.float64(1.3817447814941408), np.float64(1.1339544372558594), np.float64(0.3812865829650879), np.float64(1.6112243652343745e-10)), (np.float64(0.2076412963867187), np.float64(0.5067885314941407), np.float64(0.25899818725585944), np.float64(0.19378660171508788), np.float64(9.924743652343745e-11)), (np.float64(0.7071412963867187), np.float64(1.5067385314941406), np.float64(1.2589481872558594), np.float64(0.693786551715088), np.float64(5.942474365234375e-10)), (np.float64(0.9568912963867187), np.float64(0.006813531494140768), np.float64(1.7589231872558595), np.float64(0.4437865767150879), np.float64(8.417474365234375e-10)), (np.float64(0.4573912963867187), np.float64(1.0067635314941408), np.float64(0.7589731872558595), np.float64(0.943786526715088), np.float64(3.4674743652343747e-10)), (np.float64(0.3325162963867187), np.float64(0.2568010314941407), np.float64(1.0089606872558594), np.float64(0.06878661421508792), np.float64(9.654974365234374e-10)), (np.float64(0.8320162963867187), np.float64(1.2567510314941408), np.float64(0.009010687255859517), np.float64(0.5687865642150879), np.float64(4.704974365234375e-10)), (np.float64(0.5822662963867187), np.float64(0.7567760314941407), np.float64(0.5089856872558595), np.float64(0.3187865892150879), np.float64(2.2299743652343746e-10)), (np.float64(0.08276629638671867), np.float64(1.7567260314941406), np.float64(1.5089356872558595), np.float64(0.8187865392150879), np.float64(7.179974365234375e-10)), (np.float64(0.11398504638671869), np.float64(0.8192729064941408), np.float64(1.3214450622558596), np.float64(0.9125365298400879), np.float64(8.108099365234376e-10)), (np.float64(0.6134850463867187), np.float64(1.8192229064941408), np.float64(0.32149506225585944), np.float64(0.4125365798400879), np.float64(3.158099365234375e-10)), (np.float64(0.8632350463867187), np.float64(0.3192979064941407), np.float64(0.8214700622558595), np.float64(0.6625365548400879), np.float64(6.830993652343747e-11)), (np.float64(0.3637350463867187), np.float64(1.3192479064941407), np.float64(1.8214200622558594), np.float64(0.16253660484008792), np.float64(5.633099365234376e-10)), (np.float64(0.4886100463867187), np.float64(0.06931040649414077), np.float64(0.07150756225585952), np.float64(0.787536542340088), np.float64(1.9205993652343748e-10)), (np.float64(0.9881100463867187), np.float64(1.0692604064941407), np.float64(1.0714575622558595), np.float64(0.2875365923400879), np.float64(6.870599365234375e-10)), (np.float64(0.7383600463867187), np.float64(0.5692854064941407), np.float64(1.5714325622558594), np.float64(0.5375365673400879), np.float64(9.345599365234375e-10)), (np.float64(0.2388600463867187), np.float64(1.5692354064941407), np.float64(0.5714825622558595), np.float64(0.0375366173400879), np.float64(4.395599365234375e-10)), (np.float64(0.17642254638671867), np.float64(0.4442916564941407), np.float64(1.9464138122558596), np.float64(0.3500365860900879), np.float64(3.776849365234375e-10)), (np.float64(0.6759225463867187), np.float64(1.4442416564941407), np.float64(0.9464638122558595), np.float64(0.8500365360900879), np.float64(8.726849365234375e-10)), (np.float64(0.9256725463867187), np.float64(0.9442666564941408), np.float64(0.44648881225585946), np.float64(0.10003661109008788), np.float64(6.251849365234375e-10)), (np.float64(0.4261725463867187), np.float64(1.9442166564941408), np.float64(1.4464388122558596), np.float64(0.600036561090088), np.float64(1.3018493652343748e-10)), (np.float64(0.3012975463867187), np.float64(0.6942791564941407), np.float64(0.6964763122558595), np.float64(0.47503657359008794), np.float64(7.489349365234375e-10)), (np.float64(0.8007975463867187), np.float64(1.6942291564941407), np.float64(1.6964263122558596), np.float64(0.975036523590088), np.float64(2.539349365234375e-10)), (np.float64(0.5510475463867187), np.float64(0.19430415649414068), np.float64(1.1964513122558595), np.float64(0.2250365985900879), np.float64(5.014349365234375e-10)), (np.float64(0.05154754638671871), np.float64(1.1942541564941407), np.float64(0.19650131225585943), np.float64(0.7250365485900879), np.float64(9.964349365234376e-10)), (np.float64(0.035938171386718676), np.float64(0.6630307189941407), np.float64(1.8526684997558593), np.float64(0.0844116126525879), np.float64(2.075286865234375e-10)), (np.float64(0.5354381713867187), np.float64(1.6629807189941408), np.float64(0.8527184997558594), np.float64(0.5844115626525879), np.float64(7.025286865234375e-10)), (np.float64(0.7851881713867187), np.float64(0.16305571899414073), np.float64(0.3527434997558595), np.float64(0.33441158765258794), np.float64(9.500286865234377e-10)), (np.float64(0.2856881713867187), np.float64(1.1630057189941407), np.float64(1.3526934997558595), np.float64(0.8344115376525879), np.float64(4.550286865234375e-10)), (np.float64(0.4105631713867187), np.float64(0.41304321899414076), np.float64(0.6027309997558594), np.float64(0.20941160015258792), np.float64(8.262786865234376e-10)), (np.float64(0.9100631713867187), np.float64(1.4129932189941408), np.float64(1.6026809997558595), np.float64(0.7094115501525879), np.float64(3.312786865234375e-10)), (np.float64(0.6603131713867187), np.float64(0.9130182189941407), np.float64(1.1027059997558595), np.float64(0.4594115751525879), np.float64(8.377868652343749e-11)), (np.float64(0.1608131713867187), np.float64(1.9129682189941408), np.float64(0.10275599975585947), np.float64(0.9594115251525879), np.float64(5.787786865234375e-10)), (np.float64(0.22325067138671867), np.float64(0.038061968994140716), np.float64(1.4776872497558595), np.float64(0.6469115564025879), np.float64(6.406536865234375e-10)), (np.float64(0.7227506713867187), np.float64(1.0380119689941407), np.float64(0.4777372497558595), np.float64(0.14691160640258788), np.float64(1.456536865234375e-10)), (np.float64(0.9725006713867187), np.float64(0.5380369689941407), np.float64(0.9777122497558595), np.float64(0.896911531402588), np.float64(3.931536865234375e-10)), (np.float64(0.4730006713867187), np.float64(1.5379869689941408), np.float64(1.9776622497558596), np.float64(0.3969115814025879), np.float64(8.881536865234376e-10)), (np.float64(0.3481256713867187), np.float64(0.7880244689941407), np.float64(0.2277497497558595), np.float64(0.5219115689025879), np.float64(2.694036865234375e-10)), (np.float64(0.8476256713867187), np.float64(1.7879744689941406), np.float64(1.2276997497558595), np.float64(0.021911618902587915), np.float64(7.644036865234375e-10)), (np.float64(0.5978756713867187), np.float64(0.28804946899414074), np.float64(1.7276747497558596), np.float64(0.7719115439025879), np.float64(5.169036865234375e-10)), (np.float64(0.09837567138671871), np.float64(1.2879994689941408), np.float64(0.7277247497558594), np.float64(0.2719115939025879), np.float64(2.1903686523437428e-11)), (np.float64(0.0671569213867187), np.float64(0.35054634399414075), np.float64(0.4152403747558595), np.float64(0.4906615720275879), np.float64(4.859661865234376e-10)), (np.float64(0.5666569213867187), np.float64(1.3504963439941409), np.float64(1.4151903747558594), np.float64(0.990661522027588), np.float64(9.809661865234376e-10)), (np.float64(0.8164069213867187), np.float64(0.8505213439941407), np.float64(1.9151653747558595), np.float64(0.24066159702758788), np.float64(7.334661865234376e-10)), (np.float64(0.3169069213867187), np.float64(1.8504713439941407), np.float64(0.9152153747558595), np.float64(0.7406615470275879), np.float64(2.384661865234375e-10)), (np.float64(0.4417819213867187), np.float64(0.6005338439941408), np.float64(1.1652028747558596), np.float64(0.3656615845275879), np.float64(6.097161865234376e-10)), (np.float64(0.9412819213867187), np.float64(1.600483843994141), np.float64(0.16525287475585948), np.float64(0.865661534527588), np.float64(1.1471618652343746e-10)), (np.float64(0.6915319213867187), np.float64(0.10055884399414072), np.float64(0.6652278747558595), np.float64(0.11566160952758792), np.float64(3.622161865234375e-10)), (np.float64(0.1920319213867187), np.float64(1.1005088439941408), np.float64(1.6651778747558594), np.float64(0.6156615595275879), np.float64(8.572161865234375e-10)), (np.float64(0.12959442138671867), np.float64(0.9755150939941407), np.float64(0.7902216247558594), np.float64(0.803161540777588), np.float64(9.190911865234375e-10)), (np.float64(0.6290944213867187), np.float64(1.9754650939941407), np.float64(1.7901716247558594), np.float64(0.3031615907775879), np.float64(4.240911865234375e-10)), (np.float64(0.8788444213867187), np.float64(0.47554009399414077), np.float64(1.2901966247558594), np.float64(0.5531615657775879), np.float64(1.7659118652343747e-10)), (np.float64(0.3793444213867187), np.float64(1.4754900939941407), np.float64(0.2902466247558595), np.float64(0.05316161577758788), np.float64(6.715911865234375e-10)), (np.float64(0.2544694213867187), np.float64(0.22555259399414074), np.float64(1.5401841247558594), np.float64(0.9281615282775879), np.float64(5.284118652343746e-11)), (np.float64(0.7539694213867187), np.float64(1.2255025939941406), np.float64(0.5402341247558595), np.float64(0.42816157827758794), np.float64(5.478411865234375e-10)), (np.float64(0.5042194213867187), np.float64(0.7255275939941408), np.float64(0.040259124755859466), np.float64(0.678161553277588), np.float64(7.953411865234375e-10)), (np.float64(0.004719421386718714), np.float64(1.7254775939941407), np.float64(1.0402091247558596), np.float64(0.1781616032775879), np.float64(3.003411865234375e-10)), (np.float64(0.003743835449218691), np.float64(0.21969351196289078), np.float64(0.3859449645996095), np.float64(0.8158568520080567), np.float64(9.645306396484376e-10)), (np.float64(0.5032438354492187), np.float64(1.2196435119628908), np.float64(1.3858949645996095), np.float64(0.31585690200805666), np.float64(4.695306396484375e-10)), (np.float64(0.7529938354492187), np.float64(0.7196685119628907), np.float64(1.8858699645996095), np.float64(0.5658568770080566), np.float64(2.220306396484375e-10)), (np.float64(0.25349383544921866), np.float64(1.7196185119628908), np.float64(0.8859199645996094), np.float64(0.06585692700805662), np.float64(7.170306396484375e-10)), (np.float64(0.3783688354492187), np.float64(0.9696560119628908), np.float64(1.1359074645996095), np.float64(0.9408568395080568), np.float64(9.828063964843749e-11)), (np.float64(0.8778688354492187), np.float64(1.9696060119628909), np.float64(0.13595746459960945), np.float64(0.4408568895080567), np.float64(5.932806396484375e-10)), (np.float64(0.6281188354492186), np.float64(0.4696810119628907), np.float64(0.6359324645996095), np.float64(0.6908568645080566), np.float64(8.407806396484375e-10)), (np.float64(0.1286188354492187), np.float64(1.4696310119628908), np.float64(1.6358824645996095), np.float64(0.19085691450805664), np.float64(3.4578063964843746e-10)), (np.float64(0.19105633544921868), np.float64(0.5946747619628907), np.float64(0.7609262145996095), np.float64(0.37835689575805664), np.float64(4.076556396484375e-10)), (np.float64(0.6905563354492187), np.float64(1.5946247619628906), np.float64(1.7608762145996095), np.float64(0.8783568457580566), np.float64(9.026556396484376e-10)), (np.float64(0.9403063354492187), np.float64(0.09469976196289076), np.float64(1.2609012145996095), np.float64(0.12835692075805666), np.float64(6.551556396484375e-10)), (np.float64(0.4408063354492187), np.float64(1.0946497619628908), np.float64(0.26095121459960946), np.float64(0.6283568707580567), np.float64(1.601556396484375e-10)), (np.float64(0.3159313354492187), np.float64(0.3446872619628907), np.float64(1.5108887145996095), np.float64(0.2533569082580567), np.float64(5.314056396484375e-10)), (np.float64(0.8154313354492186), np.float64(1.3446372619628908), np.float64(0.5109387145996095), np.float64(0.7533568582580568), np.float64(3.6405639648437483e-11)), (np.float64(0.5656813354492187), np.float64(0.8446622619628907), np.float64(0.010963714599609431), np.float64(0.003356933258056638), np.float64(2.839056396484375e-10)), (np.float64(0.06618133544921867), np.float64(1.8446122619628906), np.float64(1.0109137145996094), np.float64(0.5033568832580567), np.float64(7.789056396484376e-10)), (np.float64(0.09740008544921869), np.float64(0.7821653869628907), np.float64(1.8233730895996096), np.float64(0.7221068613830567), np.float64(7.479681396484375e-10)), (np.float64(0.5969000854492187), np.float64(1.7821153869628907), np.float64(0.8234230895996095), np.float64(0.22210691138305666), np.float64(2.529681396484375e-10)), (np.float64(0.8466500854492187), np.float64(0.28219038696289067), np.float64(0.32344808959960947), np.float64(0.9721068363830567), np.float64(5.004681396484375e-10)), (np.float64(0.34715008544921866), np.float64(1.2821403869628907), np.float64(1.3233980895996096), np.float64(0.47210688638305665), np.float64(9.954681396484376e-10)), (np.float64(0.4720250854492187), np.float64(0.03220288696289075), np.float64(0.5734355895996095), np.float64(0.5971068738830567), np.float64(3.767181396484375e-10)), (np.float64(0.9715250854492187), np.float64(1.0321528869628906), np.float64(1.5733855895996096), np.float64(0.09710692388305664), np.float64(8.717181396484375e-10)), (np.float64(0.7217750854492186), np.float64(0.5321778869628907), np.float64(1.0734105895996096), np.float64(0.8471068488830567), np.float64(6.242181396484375e-10)), (np.float64(0.2222750854492187), np.float64(1.5321278869628907), np.float64(0.07346058959960944), np.float64(0.3471068988830567), np.float64(1.2921813964843747e-10)), (np.float64(0.15983758544921872), np.float64(0.4071841369628907), np.float64(1.4483918395996094), np.float64(0.03460693013305666), np.float64(1.9109313964843747e-10)), (np.float64(0.6593375854492187), np.float64(1.4071341369628907), np.float64(0.4484418395996095), np.float64(0.5346068801330567), np.float64(6.860931396484375e-10)), (np.float64(0.9090875854492186), np.float64(0.9071591369628907), np.float64(0.9484168395996094), np.float64(0.28460690513305664), np.float64(9.335931396484375e-10)), (np.float64(0.4095875854492187), np.float64(1.9071091369628907), np.float64(1.9483668395996094), np.float64(0.7846068551330567), np.float64(4.385931396484375e-10)), (np.float64(0.28471258544921874), np.float64(0.6571716369628907), np.float64(0.19845433959960945), np.float64(0.15960691763305662), np.float64(8.098431396484376e-10)), (np.float64(0.7842125854492187), np.float64(1.6571216369628907), np.float64(1.1984043395996096), np.float64(0.6596068676330566), np.float64(3.148431396484375e-10)), (np.float64(0.5344625854492187), np.float64(0.15719663696289077), np.float64(1.6983793395996094), np.float64(0.40960689263305666), np.float64(6.734313964843746e-11)), (np.float64(0.03496258544921871), np.float64(1.1571466369628907), np.float64(0.6984293395996095), np.float64(0.9096068426330567), np.float64(5.623431396484376e-10)), (np.float64(0.05057196044921869), np.float64(0.6884200744628908), np.float64(1.3546465270996095), np.float64(0.26898190669555666), np.float64(2.684368896484375e-10)), (np.float64(0.5500719604492187), np.float64(1.688370074462891), np.float64(0.3546965270996095), np.float64(0.7689818566955566), np.float64(7.634368896484375e-10)), (np.float64(0.7998219604492187), np.float64(0.18844507446289072), np.float64(0.8546715270996095), np.float64(0.01898193169555662), np.float64(5.159368896484375e-10)), (np.float64(0.30032196044921866), np.float64(1.1883950744628908), np.float64(1.8546215270996096), np.float64(0.5189818816955567), np.float64(2.0936889648437417e-11)), (np.float64(0.4251969604492187), np.float64(0.43843257446289075), np.float64(0.1047090270996095), np.float64(0.3939818941955567), np.float64(6.396868896484376e-10)), (np.float64(0.9246969604492187), np.float64(1.4383825744628909), np.float64(1.1046590270996095), np.float64(0.8939818441955567), np.float64(1.4468688964843748e-10)), (np.float64(0.6749469604492186), np.float64(0.9384075744628907), np.float64(1.6046340270996096), np.float64(0.14398191919555664), np.float64(3.921868896484375e-10)), (np.float64(0.1754469604492187), np.float64(1.9383575744628907), np.float64(0.6046840270996094), np.float64(0.6439818691955567), np.float64(8.871868896484376e-10)), (np.float64(0.23788446044921868), np.float64(0.0634513244628907), np.float64(1.9796152770996094), np.float64(0.9564818379455566), np.float64(8.253118896484375e-10)), (np.float64(0.7373844604492187), np.float64(1.0634013244628908), np.float64(0.9796652770996095), np.float64(0.45648188794555666), np.float64(3.303118896484375e-10)), (np.float64(0.9871344604492187), np.float64(0.5634263244628908), np.float64(0.47969027709960943), np.float64(0.7064818629455567), np.float64(8.281188964843748e-11)), (np.float64(0.4876344604492187), np.float64(1.5633763244628907), np.float64(1.4796402770996095), np.float64(0.20648191294555668), np.float64(5.778118896484375e-10)), (np.float64(0.3627594604492187), np.float64(0.8134138244628908), np.float64(0.7296777770996095), np.float64(0.8314818504455567), np.float64(2.065618896484375e-10)), (np.float64(0.8622594604492186), np.float64(1.8133638244628907), np.float64(1.7296277770996094), np.float64(0.3314819004455567), np.float64(7.015618896484375e-10)), (np.float64(0.6125094604492187), np.float64(0.31343882446289073), np.float64(1.2296527770996095), np.float64(0.5814818754455566), np.float64(9.490618896484375e-10)), (np.float64(0.11300946044921867), np.float64(1.3133888244628906), np.float64(0.2297027770996095), np.float64(0.08148192544555666), np.float64(4.540618896484375e-10)), (np.float64(0.0817907104492187), np.float64(0.2509419494628907), np.float64(0.9171684020996095), np.float64(0.17523191607055666), np.float64(5.1874389648437446e-11)), (np.float64(0.5812907104492187), np.float64(1.2508919494628907), np.float64(1.9171184020996095), np.float64(0.6752318660705567), np.float64(5.468743896484375e-10))]
Running with pars: OrderedDict({'tau1_ampa': 1.0925303972077076, 'tau2_ampa': 4.437072205337933, 'tau3_ampa': 119.98882942221262, 'I2_ampa': -1.9886844552485996, 'I3_ampa': -0.048026349597992034, 'tpeak_ampa': 2.063918378264594, 'factor_ampa': -1.0119232390299844, 'tau1_nmda': 1.8208839953461793, 'tau2_nmda': 33.567312186770074, 'tau3_nmda': 204.30443150344257, 'I2_nmda': 0.8477113681722652, 'I3_nmda': 0.2970225501393719, 'tpeak_nmda': 6.064414326277802, 'factor_nmda': 1.0471430189533268, 'nmda_ratio': 0.299937, 'U': np.float64(0.1491061401367187), 'tauR': np.float64(0.6239701721191407), 'tauF': np.float64(1.7354868591308596), 'cond': np.float64(6.677239990234375e-10), 'tau': np.float64(0.5913320247592415)})
Setting resting voltage to -79.000 mV
About to start NEURON... stay safe
