S1_UP4_FS5_CC_GBZH10,S1_UP4_FS5_CC_GBZH20,S1_UP4_FS5_CC_GBZH40
S1_UP6_FS1_CC_GBZH10,S1_UP6_FS1_CC_GBZH20,S1_UP6_FS1_CC_GBZH40
S1_UP7_FS3_CC_GBZH10,S1_UP7_FS3_CC_GBZH20,S1_UP7_FS3_CC_GBZH40
S1_UP8_FS4_CC_GBZH10,S1_UP8_FS4_CC_GBZH20,S1_UP8_FS4_CC_GBZH40
S1_UP13_FS4_CC_GBZH10,S1_UP13_FS4_CC_GBZH20
S1_UP17_FS3_CC_GBZH10,S1_UP17_FS3_CC_GBZH20
S1_UP18_FS1_CC_GBZH10,S1_UP18_FS1_CC_GBZH20,S1_UP18_FS1_CC_GBZH40
S1_UP21_FS4_CC_GBZH10,S1_UP21_FS4_CC_GBZH20,S1_UP21_FS4_CC_GBZH40
S1_UP24_FS4_CC_GBZH10,S1_UP24_FS4_CC_GBZH40
S1_UP27_FS7_CC_GBZH10,S1_UP27_FS7_CC_GBZH20,S1_UP27_FS7_CC_GBZH40
S1_UP35_FS2_CC_GBZH10,S1_UP35_FS2_CC_GBZH20
S1_UP38_FS5_CC_GBZH10,S1_UP38_FS5_CC_GBZH20
S1_UP42_FS6_CC_GBZH10,S1_UP42_FS6_CC_GBZH20,S1_UP42_FS6_CC_GBZH40
S1_UP43_FS1_CC_GBZH10,S1_UP43_FS1_CC_GBZH20,S1_UP43_FS1_CC_GBZH40
S1_UP51_FS8_CC_GBZH10,S1_UP51_FS8_CC_GBZH20,S1_UP51_FS8_CC_GBZH40
S1_UP52_FS9_CC_GBZH10,S1_UP52_FS9_CC_GBZH20,S1_UP52_FS9_CC_GBZH40
S1_UP53_FS11_CC_GBZH10,S1_UP53_FS11_CC_GBZH20
S1_UP58_FS4_CC_GBZH10,S1_UP58_FS4_CC_GBZH20,S1_UP58_FS4_CC_GBZH40
S1_UP100_FS2_CC_GBZH10,S1_UP100_FS2_CC_GBZH20,S1_UP100_FS2_CC_GBZH40
S1_UP167_FS3_CC_GBZH10,S1_UP167_FS3_CC_GBZH20,S1_UP167_FS3_CC_GBZH40
S1_UP227_FS2_CC_GBZH10,S1_UP227_FS2_CC_GBZH20,S1_UP227_FS2_CC_GBZH40
S1_UP231_FS8_CC_GBZH10,S1_UP231_FS8_CC_GBZH20,S1_UP231_FS8_CC_GBZH40
S1_UP425_FS2_CC_GBZH10,S1_UP425_FS2_CC_GBZH20
S1_UP221_FS8_CC_GBZH20
S1_UP225_FS13_CC_GBZH20
S1_UP232_FS1_CC_GBZH20,S1_UP232_FS1_CC_GBZH40
S1_UP289_FS5_CC_GBZH20
S1_UP379_FS5_CC_GBZH20
S1_UP439_FS6_CC_GBZH20
