TH_UP_1_ChAT1_CC_GBZH10,TH_UP_1_ChAT1_CC_GBZH20
TH_UP_7_ChAT10_CC_GBZH10,TH_UP_7_ChAT10_CC_GBZH20
TH_UP_31_ChAT7_CC_GBZH10,TH_UP_31_ChAT7_CC_GBZH20
TH_UP_34_ChAT10_CC_GBZH20
TH_UP_49_ChAT11_CC_GBZH10,TH_UP_49_ChAT11_CC_GBZH20
TH_UP_51_ChAT14_CC_GBZH10,TH_UP_51_ChAT14_CC_GBZH20
TH_UP_55_ChAT4_CC_GBZH20
TH_UP_82_ChAT2_CC_GBZH20
TH_UP_85_ChAT6_CC_GBZH10,TH_UP_85_ChAT6_CC_GBZH20,TH_UP_85_ChAT6_CC_GBZH40
TH_UP_89_ChAT10_CC_GBZH10,TH_UP_89_ChAT10_CC_GBZH20
TH_UP_91_ChAT12_CC_GBZH10,TH_UP_91_ChAT12_CC_GBZH20,TH_UP_91_ChAT12_CC_GBZH40
TH_UP_93_ChAT15_CC_GBZH10,TH_UP_93_ChAT15_CC_GBZH20
TH_UP_95_ChAT18_CC_GBZH10,TH_UP_95_ChAT18_CC_GBZH20,TH_UP_95_ChAT18_CC_GBZH40
TH_UP_174_ChAT12_CC_GBZH10,TH_UP_174_ChAT12_CC_GBZH20,TH_UP_174_ChAT12_CC_GBZH40
TH_UP_192_CHAT8_CC_GBZH10,TH_UP_192_CHAT8_CC_GBZH20,TH_UP_192_CHAT8_CC_GBZH40
TH_UP_33_ChAT9_CC_GBZH20
TH_UP_45_ChAT3_CC_GBZH20
TH_UP_77_ChAT17_CC_GBZH20
TH_UP_87_ChAT8_CC_GBZH20
TH_UP_146_ChAT1_CC_GBZH20
TH_UP_158_ChAT11_CC_GBZH20
TH_UP_230_ChAT6_CC_GBZH20
TH_UP_237_ChAT5_CC_GBZH20
TH_UP_240_ChAT8_CC_GBZH20
